{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Kvc\'b5\'c4\'b2\'bd\'d6\'e8\
\
Set\'b5\'c4\'b2\'bd\'d6\'e8\
\'ca\'d7\'cf\'c8\'cb\'d1\'cb\'f7\'ca\'c7\'b7\'f1\'d3\'d0setKey:\'b5\'c4\'b7\'bd\'b7\'a8, \'d3\'d0\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\
\
\'cb\'d1\'cb\'f7 setIsKey:\'b5\'c4\'b7\'bd\'b7\'a8 \'d3\'d0\'be\'cd\'b5\'f7\'d3\'c3\
\
\'b2\'e9\'bf\'b4AccessInstanceVariablesDirectly\'ca\'c7\'b7\'f1\'ce\'aatrue, \'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3\
\
\'b0\'b4 _key _iskey key isKey\'cb\'d1\'cb\'f7\'b3\'c9\'d4\'b1, \'d5\'d2\'b5\'bd\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5 false\'b7\'f1\'d4\'f2\'b1\'c0\'c0\'a3\
\
\
\
Get\'b5\'c4\'b2\'bd\'d6\'e8 \
\'cf\'c8\'ba\'f3\'cb\'d1 getKey: key isKey, \'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b1\'bd\'d3\'c8\'a1, \'c8\'a1\'b3\'f6\'b5\'c4\'ca\'c7bool int\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b0\'fc\'d7\'b0NSNumber\'b7\'b5\'bb\'d8\
\
\'b2\'e9\'bf\'b4AccessInstanceVariablesDirectly\'ca\'c7\'ce\'aatrue,  false\'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3\
\
\'cf\'c8\'ba\'f3\'cb\'d1 _key _isKey key isKey, \'c3\'bb\'d3\'d0\'be\'cd\'b1\'c0\'c0\'a3\
}