{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
RunLoop\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7ios\'c0\'ef\'b4\'e6\'d4\'da\'b5\'c4\'d2\'bb\'b8\'f6app\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6, \'ca\'c7\'cf\'d6\'b4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'bb\'bb\'a5\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'c5\'c4\'ee, \'ce\'a2\'c8\'edpc\'c0\'ef\'bd\'d0\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6, ios\'c0\'ef\'bd\'d0runloop, \'d4\'ad\'c0\'ed\'b6\'bc\'d2\'bb\'d1\'f9,  \'d4\'da\'b3\'cc\'d0\'f2\'b2\'bb\'cb\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, \'cf\'ec\'d3\'a6\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf, \'bb\'bd\'d0\'d1\'cf\'ec\'d3\'a6\'b5\'c4\'bb\'fa\'d6\'c6\
Ios\'c0\'ef\'b5\'c4runloop\'ba\'cd\'b1\'f0\'b5\'c4\'c6\'bd\'cc\'a8\'b5\'c4\'bd\'bb\'bb\'a5\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9, \'d5\'fb\'b8\'f6\'bc\'dc\'b9\'b9\'ca\'c7\'d2\'bb\'b8\'f6while\'d1\'ad\'bb\'b7, \'d4\'da\'c3\'bb\'d3\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2, \'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'b5\'c8\'b4\'fd\'d7\'b4\'cc\'ac, \'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4, \'d3\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2, \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3ios\'bb\'e1\'bd\'d3\'ca\'d5\'b5\'bd\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf, \'b4\'fa\'c2\'eb\'b6\'a8\'ce\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'bd\'f8\'b3\'cc, \'c8\'bb\'ba\'f3\'bd\'ab\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\'b0\'fc\'d7\'b0, \'d7\'aa\'b7\'a2\'b8\'f8app\'b4\'a6\'c0\'ed,  \'ca\'b5\'bc\'ca\'c4\'da\'ba\'cb\'bb\'bd\'d0\'d1\'c1\'cbapp, \'bd\'ab\'bd\'bb\'bb\'a5\'b4\'ab\'b9\'fd\'c0\'b4, app\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\
\
runLoop\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\
Runloop\'d4\'daios\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'d0, \'ca\'c7\'ba\'cd\'cf\'df\'b3\'cc\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'b5\'c4,  \'b2\'a2\'c7\'d2runloop\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3, \'d4\'dac\'b5\'c4\'b2\'e3\'b4\'ce\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'d4\'da\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2,oc\'b5\'c4\'b2\'e3\'c3\'e6\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d5\'e2\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4, \'d6\'bb\'b8\'f8\'cd\'e2\'bd\'e7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c3\'ce\'carunloop\'b5\'c4\'bd\'d3\'bf\'da, \'c8\'bb\'ba\'f3\'d4\'da\'c4\'da\'b2\'bf\'bb\'e1\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'d4\'da\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'b5\'c4\'c0\'b4\'c4\'da\'b2\'bf\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4runloop, \'d7\'d4\'bc\'ba\'c8\'a5\'ce\'ac\'bb\'a4, app\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2, ios\'d2\'d1\'be\'ad\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4runloop\'d4\'cb\'d0\'d0\'c1\'cb\'c6\'f0\'c0\'b4, main.m\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\
\
Runloop\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'ef \'d3\'d0\'ba\'dc\'b6\'e0 \'c4\'a3\'ca\'bd, \'c3\'bf\'b8\'f6\'c4\'a3\'ca\'bd\'c0\'ef\'b0\'fc\'ba\'ac\'c1\'cb\'d4\'b4(source0/1 timer block observer), runloop\'ca\'c7\'ba\'cd\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6, \'b5\'ab\'ca\'c7runloop\'b5\'c4\'c6\'f4\'b6\'af,\'b3\'fd\'bf\'aa\'d6\'f7\'cf\'df\'b3\'cc, \'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d2\'aa\'c6\'f4\'b6\'afrunloop\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af, \'d2\'b2\'be\'cd\'ca\'c7 \'d4\'da\'cf\'df\'b3\'cc\'d6\'d0\'b7\'c3\'ce\'carunloop, \'c4\'c3\'b5\'bdrunloop\'ba\'f3 run, \'b5\'ab\'ca\'c7runloop\'b5\'c4run\'b5\'c4\'c6\'f4\'b6\'af\'d2\'b2\'d3\'d0\'b8\'f6\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe, \'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'d0\'d4\'b4, \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'b4\'b5\'c4\'bb\'b0, run\'b2\'bb\'c6\'f0\'c0\'b4\
\
\'c9\'cf\'c3\'e6\'cb\'b5\'b9\'fd runloop\'ca\'c7\'d3\'c9\'c4\'da\'ba\'cb\'bb\'bd\'d0\'d1\'b7\'d6\'b7\'a2\'b5\'bdapp\'b5\'c4, \'cb\'fc\'b4\'a6\'c0\'ed\'b5\'c4\'c1\'f7\'b3\'cc\'be\'cd\'ca\'c7, \'d4\'cb\'d0\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd, \'c8\'bb\'ba\'f3\'c8\'a1\'b3\'f6\'b8\'c3\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'d4\'b4, \'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7, \'cd\'ea\'ca\'c2\'b6\'f9\'ba\'f3, \'bd\'f8\'c8\'eb\'cb\'af\'c3\'df, \'b5\'b1\'c8\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'cf\'b8\'bd\'da\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4 coreFoundation\'b5\'c4\'d4\'b4\'c2\'eb, \'d5\'fb\'b8\'f6\'c1\'f7\'b3\'ccrunloop\'bb\'e1\'cd\'a8\'b9\'fdobserver\'c0\'b4\'b8\'e6\'cb\'df\'cd\'e2\'bd\'e7, \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3observer\'c0\'b4\'bc\'e0\'cc\'fdrunloop\'b5\'c4\'d7\'b4\'cc\'ac\
\
\
runloop\'b5\'c4\'d3\'a6\'d3\'c3\
\'b6\'a8\'ca\'b1\'c6\'f7\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'cf\'c2\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\
\'b1\'c8\'c8\'e7scroll\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2, \'b6\'a8\'ca\'b1\'c6\'f7\'b2\'bb\'b9\'a4\'d7\'f7,  \'be\'cd\'bd\'abNSTimer\'cc\'ed\'bc\'d3\'b5\'bddefalut\'c4\'a3\'ca\'bd\'d6\'d0, \'c6\'e4\'ca\'b5\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7default\
\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fbtimer\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b9\'a4\'d7\'f7,  \'d4\'f2\'cc\'ed\'bc\'d3common\'c4\'a3\'ca\'bd\
\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fbtimer\'d6\'bb\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a4\'d7\'f7, \'be\'cd\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bd UItracking\'c4\'a3\'ca\'bd\
\'d7\'d3\'cf\'df\'b3\'cc\'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7, \'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'d6\'a4\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4runloop\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af, \'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'d4\'cb\'d0\'d0\
\
\
\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
runloop\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2, \'c4\'da\'b2\'bf\'d7\'d4\'b6\'af\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac, \'b2\'a2\'c7\'d2\'d4\'da\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d6\'ae\'c7\'b0, \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8, \'b4\'a6\'c0\'ed\'cd\'ea\'ca\'c2\'bc\'fe\'ba\'f3, \'ca\'cd\'b7\'c5\'b5\'f4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
\
\'bf\'a8\'b6\'d9\'bc\'ec\'b2\'e9\
\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c0\'ef \'cc\'ed\'bc\'d3observer\'c0\'b4\'bc\'e0\'cc\'fd, \'d4\'dabeforesource\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'b1, beforewaiting\'bd\'d3\'ca\'d5\'bc\'c6\'ca\'b1, \'c8\'bb\'ba\'f3\'bf\'b4\'cf\'c2\'b2\'ee\'d6\'b5\'b5\'c4\'b5\'f7\'ca\'d4\'bf\'a8\'b6\'d9}