{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \'d4\'cb\'d0\'d0\'ca\'b1\'d0\'a7\'b9\'fb\
	1 \'b6\'e0\'cc\'ac\
		1.1 \'b6\'e0\'cc\'ac\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4\'c0\'ef\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'cc\'d8\'d0\'d4, \'d4\'da\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2, \'d7\'d3\'c0\'e0\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8, \'d0\'a7\'b9\'fb\'c9\'cf\'cd\'a8\'b9\'fd\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'f7\'d3\'c3\'b1\'bb\'b8\'b2\'b8\'c7\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'d3\'c5\'d1\'a1\'d6\'b4\'d0\'d0\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6.\
\
\
		1.2 \'d4\'ad\'c0\'ed(\'bd\'e8\'d6\'fa\'d3\'dacpp\'d6\'d0)\
			1.2.1 \'b1\'e0\'d2\'eb\'ca\'b1\'c6\'da, \'b1\'e0\'d2\'eb\'c6\'f7\'b6\'d4\'b6\'e0\'cc\'ac\'b5\'c4\'d3\'ef\'b7\'a8\'b2\'bf\'b7\'d6, \'b2\'a2\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3  callFunc(instance, arg0, arg1,\'a1\'ad)\
					\'b6\'f8\'ca\'c7\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'c0\'e0\'cb\'c6\'d3\'da funReallyPointer = find(instance, methodName),  funReallyPointer(instance, arg0, arg1,\'a1\'ad.)\
					\'d5\'e2\'b8\'f6funReallyPointer\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'a8\'b9\'fd\'b5\'b1\'c7\'b0\'b4\'ab\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7,\'b4\'d3\'d0\'e9\'ba\'af\'ca\'fd\'b1\'ed\'c0\'ef\'d6\'f0\'bc\'b6\'d1\'b0\'d5\'d2, \'d2\'bb\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb,\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\
\
			1.2.2 \'cb\'f9\'d2\'d4\'b6\'e0\'cc\'ac\'ca\'c7\'d3\'d0\'d0\'d4\'c4\'dc\'cb\'f0\'ba\'c4\'b5\'c4, \'d5\'e2\'d6\'d6\'d0\'d4\'c4\'dc\'cb\'f0\'ba\'c4\'be\'cd\'cc\'e5\'cf\'d6\'d4\'da\'d1\'b0\'d5\'d2 funReallyPointer\'b5\'c4\'b9\'fd\'b3\'cc\'c0\'ef\
\
			1.2.3 \'b6\'e0\'cc\'ac\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'ef\'ca\'b5\'cf\'d6\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0, \'b5\'b1\'c8\'bb\'d4\'da\'ca\'b5\'cf\'d6\'c9\'cf\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'e7\'b4\'cb\'bc\'f2\'b5\'a5\'b5\'c4, \'b6\'f8\'c7\'d2\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'d8\'d0\'d4\
\
\
		1.3 OC\'b5\'c4\'b6\'e0\'cc\'ac(\'ce\'d2\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'b5\'c4)\
			1.3.1 \'c7\'b0\'c3\'e6\'b4\'d6\'c2\'d4\'b5\'c4\'bd\'b2\'b6\'e0\'cc\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed, \'cd\'a8\'b9\'fd\'c0\'ed\'bd\'e2\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa\'d3\'da\'d6\'b8\'d5\'eb\
			1.3.2 \'b5\'b1\'c7\'b0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'ef \'b1\'d8\'d0\'eb\'d3\'d0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\
			1.3.3 \'b5\'b1\'c7\'b0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'ef \'b1\'d8\'d0\'eb\'d3\'d0\'c4\'dc\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'b5\'c4\'b7\'bd\'b0\'b8(\'c4\'dc\'d5\'d2\'b5\'bd\'b8\'b8\'c0\'e0, \'c8\'bb\'ba\'f3\'d4\'da\'b8\'b8\'c0\'e0\'c0\'ef\'d6\'f0\'bc\'b6\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6), \'b5\'b1\'c8\'bb\'d5\'e2\'d6\'d6\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'d4\'d9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb \'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
		PS:\'ba\'f3\'c3\'e6\'bd\'b2\'b5\'c4Runtime\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'bc\'b0\'c6\'e4\'ca\'b5\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b6\'a8\'d2\'e5\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'ba\'cd\'cf\'c2\'c3\'e6\'d2\'aa\'bd\'b2\'b5\'c4\'b7\'b4\'c9\'e4,\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0oc\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\
\
\
\
\
	2 \'b7\'b4\'c9\'e4\
		2.1 \'b7\'b4\'c9\'e4\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\
			2.1.1 \'d4\'da\'b6\'e0\'ca\'fd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'ef(C++, C#\'b2\'bb\'ca\'c7), \'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2, \'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3 \'bb\'f1\'c8\'a1\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9(\'ca\'f4\'d0\'d4, \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf, \'b7\'bd\'b7\'a8\'b5\'c8),\'bb\'f2\'d5\'df\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'ce\'d2\'e2\'ba\'af\'ca\'fd,\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf(\'c6\'c6\'bb\'b5\'c1\'cb\'b7\'e2\'d7\'b0\'d0\'d4, \'b5\'ab\'ca\'c7\'b8\'fc\'c1\'e9\'bb\'ee). \'d5\'e2\'d6\'d6\'b6\'af\'cc\'ac\'b5\'c4\'cd\'a8\'b9\'fd\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'c8\'a5\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'ce\'d2\'e2\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'b7\'b4\'c9\'e4, \'d2\'b2\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d2\'bb\'d6\'d6\
	\
		2.2 \'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed(\'d2\'d4\'cf\'c2\'ca\'c7\'b1\'be\'c8\'cb\'c0\'ed\'bd\'e2)\
			2.2.1 \'d1\'b0\'d5\'d2\'b5\'bd\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
				1 \'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'d6\'d6\'cc\'d8\'d0\'d4, \'be\'cd\'d2\'aa\'d3\'d0\'d2\'bb\'d5\'c5\'c8\'ab\'be\'d6\'b5\'c4\'b1\'edmap, \'d5\'e2\'b8\'f6\'b1\'ed\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'d6\'d6\'d3\'b3\'c9\'e4\'b1\'ed, \'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'d2\'aa\'cd\'a8\'b9\'fdkey-Value\'b5\'c4\'b4\'e6\'b4\'a2\
\
				2 key\'cd\'a8\'b3\'a3\'ca\'c7\'c0\'e0\'c3\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae, value\'b5\'c4\'b6\'a8\'d2\'e5\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3, \'bd\'d3\'cf\'c2\'c0\'b4\'bd\'b2\
\
				3 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c7\'b0 \'d2\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bd map\'d6\'d0, \'ce\'aa\'c1\'cb\'ba\'f3\'c3\'e6\'c4\'dc\'cd\'a8\'b9\'fdkey\'d5\'d2\'b5\'bdvalue\
\
				4 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d6\'d0 \'cd\'a8\'b9\'fdkey\'d5\'d2\'b5\'bdvalue,  \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fdkey\'d5\'d2\'b5\'bd \'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9(\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb,\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd, \'b7\'bd\'b7\'a8\'c3\'fb,\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7,\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'b5\'c8\'d0\'c5\'cf\'a2)					\
					4.1 value\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'b1\'e4\'c1\'bf, \'d5\'e2\'b8\'f6\'ca\'b5\'cc\'e5\'b1\'e4\'c1\'bf\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd, \'b8\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b1\'d8\'d0\'eb\'c4\'dc\'b2\'e9\'d5\'d2\'b5\'bd key\'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb,\'b7\'bd\'b7\'a8\'c3\'fb,\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2, \'c4\'c7\'c3\'b4\'d5\'d2\'b5\'bd\'b5\'c4value\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'d1\'be\'ad\'b8\'b3\'d6\'b5\'c1\'cb, \'d5\'e2\'b8\'f6\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c7\'b0\'d7\'a2\'b2\'e1\'b5\'bdmap\'d6\'ae\'c7\'b0value\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\
\
\
			2.2.2 \'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3instance\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4()\
				1 \'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3public\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8(intance.member1, instance.pFun(arg1,arg2,\'a1\'ad), \'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c6\'da\'d3\'d0\'d3\'ef\'b7\'a8\'d6\'a7\'b3\'d6\'b5\'c4, \'b1\'e0\'d2\'eb\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\
\
				2 \'b5\'f7\'d3\'c3\'c8\'ce\'d2\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4(\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf,oc\'c0\'ef\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4,\'d5\'e2\'c0\'ef\'cf\'c8\'b2\'bb\'bd\'b2oc)\
					2.1 \'cb\'f9\'ce\'bd\'c8\'ce\'d2\'e2\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8\'c1\'cb\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'cb\'bd\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
				\
					2.2 \'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'d6\'d6\'cc\'d8\'d0\'d4, \'d3\'ef\'d1\'d4\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da eg: objc_call_fun(instance, funName, arg1, agr2, \'a1\'ad)\
						> \'ce\'d2\'c3\'c7\'d4\'da\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b1\'ba\'f2, \'b1\'d8\'d0\'eb\'d2\'aa\'d6\'aa\'b5\'c0 funName \'ba\'cd funName\'b5\'c4\'c7\'a9\'c3\'fb\'b2\'c5\'c4\'dc\'ba\'cf\'b7\'a8\'b5\'f7\'d3\'c3\
					\
						> funName, funName\'b5\'c4\'c7\'a9\'c3\'fb\'be\'cd\'bf\'c9\'d2\'d4\'cf\'f12.2.1\'d6\'d6\'c4\'c7\'d1\'f9\'c8\'a5\'d5\'d2\'b5\'bd\
	\
						> \'c0\'e0\'cb\'c6 obj_set_value(intance, vauleName, value) \'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4, \'cd\'a8\'b9\'fd2.2.1 \'d5\'d2\'b5\'bd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb\'ba\'cd\'c0\'e0\'d0\'cd, \'be\'cd\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'ba\'cd\'c8\'a1\'d6\'b5\
					\
			PS:\'c9\'cf\'c3\'e6\'d6\'bb\'ca\'c7\'b4\'d6\'c2\'d4\'bd\'b2\'c1\'cb\'d5\'e2\'d6\'d6\'d4\'ad\'c0\'ed\'b9\'fd\'b3\'cc, \'b5\'b1\'c8\'bb\'ca\'b5\'cf\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'d6\'d6\'bc\'f2\'b5\'a5\'c1\'f7\'b3\'cc, \'d3\'d0\'ba\'dc\'b6\'e0\'bc\'bc\'c7\'c9\'ba\'cd\'cf\'b8\'bd\'da\'be\'cd\'b2\'bb\'cc\'bd\'cc\'d6\'c1\'cb, \'b6\'f8\'c7\'d2\'d6\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'c0\'ed\'bd\'e2,\'c0\'ed\'bd\'e2\'c1\'cb\'c9\'cf\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bcRuntime\'c1\'cb\
\
\
\
\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4Runtime\
\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\
	\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'b6\'e0\'cc\'ac\'ba\'cd\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
\
\
\'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9(\'c4\'e6\'cd\'c6\'b7\'bd\'ca\'bd)\
\
\'b6\'e0\'cc\'ac\'b5\'c4\'ca\'b5\'cf\'d6(\'d2\'bb\'cf\'c2\'b1\'be\'c8\'cb\'c0\'ed\'bd\'e2\'ba\'cdoc\'ce\'de\'b9\'d8)\
	\'b6\'e0\'cc\'ac\'b5\'c4\'c7\'b0\'cc\'e1\'bc\'cc\'b3\'d0, \'bc\'cc\'b3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'b5\'c4, \'d5\'e2\'b8\'f6\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'b7\'b6\'b3\'eb,\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2, \'d2\'d1\'be\'ad\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'c6\'e4\'d6\'d0\'d2\'d1\'be\'ad\'c4\'d2\'c0\'a8\'c1\'cb\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
\
	PS_0: \'d4\'daOC\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb, \'d6\'b8\'cf\'f2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0, \'c9\'cf\'c3\'e60\'cb\'b5\'b5\'c4\'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'bc\'cc\'b3\'d0\'d3\'ef\'b7\'a8\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'b1, \'ca\'c7\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'d5\'e2\'b5\'e3\'ca\'c7\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'bb\'f2\'d5\'df\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'ed\'b4\'ef\'c7\'e5\'b3\'fe,		eg:(\'d5\'e2\'c0\'ef\'ca\'c7\'ce\'b1\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd, \'b2\'bb\'d2\'aa\'d4\'da\'d2\'e2)\
		class Person : BaseClass\{\
			string name;\
			string funGetName();\
		\}; \
		class Man : Person \{\
			float money;\
 			float funGetMoney();\
		\};\
	\'c9\'cf\'c3\'e6 \'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb class Man : Person\'b5\'c4\'ca\'b1\'ba\'f2, \'c8\'e7\'b9\'fb\'cf\'eb\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'d7\'d3\'c0\'e0Man\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'d4\'f2Man\'d7\'ee\'ba\'f3\'b3\'c9\'c1\'cb\
		class Man : Person \{\
			string name;\
			string funGetName();\
			float money;\
 			float funGetMoney();\
		\};\
	\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2, \'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cfoc\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cbRuntime\'b5\'c4\'b4\'fa\'c2\'eb, \'d2\'b2\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'d7\'ee\'ba\'f3\'b6\'bc\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cb\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5, \'d6\'d8\'b8\'b4\'d6\'ae\'c7\'b0\'b5\'c4\'b2\'bd\'d6\'e8\
		BaseClass\'cf\'c8\'b2\'bb\'b9\'dc\
		struct Person\{\
			string name;\
			string (*funGetName)(void);\
		\};\
		\
		strunct Man\{\
			string name;\
			string (*funGetName)(void);\
			float money;\
			float (*funGetMoney)();\
		\}\
\
		\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'ca\'c7\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9, \'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fbPerson\'bc\'d2\'d7\'e5\'b5\'c4\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'b3\'ac\'b9\'fd3\'b2\'e3, \'c9\'f5\'d6\'c13\'b2\'e3\'d2\'d4\'c9\'cf, \'c4\'c7\'c3\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'b8\'fc\'c5\'d3\'b4\'f3,\'c4\'c7\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'c4\'d8? \'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7 \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0(\'b0\'fc\'c0\'a8\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5)\'b6\'bc\'b3\'e9\'cf\'f3\'b3\'c9\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\
\
		> \'b3\'e9\'cf\'f3 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ce\'aa \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'b4\'b1\'ed\'d6\'b8\'d5\'eb\
			\'d5\'e2\'c0\'ef\'b5\'c4\'c1\'b4\'b1\'ed\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf \'d7\'ee\'ba\'c3\'b6\'a8\'d2\'e5\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\
				 strcut Member\{\
					stirng name;\
					string type;\
					type value;  \'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\
					strcut Member* next;\
				\}\
			\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd.\
			\'b5\'b1\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2 eg:Man manInstance\'b5\'c4\'ca\'b1\'ba\'f2, \'d5\'e2\'c1\'b4\'b1\'ed\'c0\'ef\'bb\'e1\'d3\'d02\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf, \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'d4\'bc\'bamoney, \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7Person\'b5\'c4name,\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d8\'c3\'fb\'b5\'c4, \'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b8\'c3\'b1\'a8\'b4\'ed, \'b2\'bb\'b8\'c3\'d3\'d0\'d6\'d8\'c3\'fb\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
			\
\
		> \'b3\'e9\'cf\'f3 \'b7\'bd\'b7\'a8\'ce\'aa \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c1\'b4\'b1\'ed\'b5\'c4\'d6\'b8\'d5\'eb  \
			\'cb\'bc\'cf\'eb\'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'b2\'bd\'d2\'bb\'d1\'f9, \'c1\'b4\'b1\'ed\'d6\'d0\'b5\'c4item\'d2\'b2\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9, \'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'ba\'af\'ca\'fd, \'d2\'f2\'ce\'aa\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5,\'b2\'ce\'ca\'fd\'b2\'bb\'cd\'ac\
				strcut FunPoint\{\
					string funName; \'ba\'af\'ca\'fd\'c3\'fb\'d7\'d6 \'c4\'dc\'cd\'a8\'b9\'fd\'b4\'cb\'b6\'ab\'ce\'f7\'d3\'b3\'c9\'e4\'b3\'f6\'ba\'af\'ca\'fd\
					void* funImplementaiton; ///\'ba\'af\'ca\'fd\'be\'df\'cc\'e5\'b5\'c4\'b5\'d8\'d6\'b7\
					strcut FunPoint* next;\
				\}\
			\'bc\'c7\'c2\'bc\'ba\'af\'ca\'fd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\
\
			\'d7\'ee\'ba\'f3\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'b1\'e0\'b3\'cc\'d5\'e2\'d1\'f9\
				struct BaseClass\{\
					struct Member* members;\
					strcut FunPoint* funs;\
				\};\
			\'c9\'cf\'c3\'e6\'d5\'e2\'d6\'d6\'b6\'a8\'d2\'e5\'cb\'e4\'c8\'bb\'c8\'ab\'b2\'bf\'b3\'e9\'cf\'f3, \'c8\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'cf\'c2\'b6\'e0\'cc\'ac\'b5\'c4\'ce\'b1\'b4\'fa\'c2\'eb\
				\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c2\'eb\
					Person* p = new Man;\
					p.name = \'a1\'b0zs\'a1\'b1;\
					\
				\'b1\'e0\'d2\'eb\'c6\'f7\
				1 struct Person* p = malloc(sizeof(struct BaseClass));\
					1.1 p->members = NULL;\
					1.2 p->funs = NULL;\
				\
				2 \'b4\'b4\'bd\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
					2.1 struct Member* m = malloc(sizeof(struct Member));\
					2.2 m->name = \'a1\'b0name\'a1\'b1;   ///\'b1\'e4\'c1\'bf\'c3\'fb\
					2.3 m->type = \'a1\'b0string\'a1\'b1;    ///\'c0\'e0\'d0\'cd\
					2.4 m->value = \'a1\'b0zs\'a1\'b1;       ////\'b8\'b3\'d6\'b5\
					2.5 m->next = NULL;\
\
				3 \'cc\'ed\'bc\'d3\'b5\'bdp\'b5\'c4\'c1\'b4\'b1\'ed\'c0\'ef\
					addMembers(p, m);  ///\'c0\'ef\'c3\'e6\'c1\'b4\'b1\'ed\'b5\'c4\'cc\'ed\'bc\'d3\'b2\'d9\'d7\'f7\
				\
				4 \'b4\'b4\'bd\'a8fun	\
					4.1 struct FunPoint* fun = malloc(sizeof(struct FunPoint));\
					4.2 fun->name = \'a1\'b0funGetName\'a1\'b1;\
					4.3 fun->funImplementaiton = \'a1\'b0\'be\'df\'cc\'e5\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'a1\'b1\
					4.4 fun->next = NULL\
					\
				\
				5 \'cc\'ed\'bc\'d3fun\
					addFun(p, fun);       ////\'c0\'ef\'c3\'e6\'c1\'b4\'b1\'ed\'b5\'c4\'cc\'ed\'bc\'d3\'b2\'d9\'d7\'f7\
\
		\
		> \'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc p.name \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9 call_get_value(p,name), \'c4\'da\'b2\'bf\'bb\'e1\'bd\'abname\'c8\'a5\'c1\'b4\'b1\'ed\'c0\'ef\'b1\'e9\'c0\'fa\'c6\'a5\'c5\'e4\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6value\
\
		> \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc p.funGetName(void) \'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9call_fun(p, \'a1\'b0funGetName\'a1\'b1), \'c4\'da\'b2\'bf\'bb\'e1\'c8\'a5\'cd\'a8\'b9\'fdfunGetName\'c6\'a5\'c5\'e4\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7, \'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\
				\
			\'c9\'cf\'c3\'e6\'cb\'e4\'c8\'bb\'ca\'b5\'cf\'d6\'c1\'cb\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b3\'d2\'bb, \'b5\'ab\'ca\'c7\'cb\'c6\'ba\'f5\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e5\'cf\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'cb\'bc\'cf\'eb, \'d7\'d3\'c0\'e0\'d2\'d1\'be\'ad\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'cd\'ba\'af\'ca\'fd\'b6\'bc\'bc\'af\'b3\'c9\'b5\'bd\'c1\'cb \'b6\'d4\'d3\'a6\'ca\'b5\'cc\'e5\'c0\'ef\'c1\'cb, \'b2\'bb\'d2\'aa\'bc\'b1\'cd\'f9\'cf\'c2\'bf\'b4\
\
\
	\
\
	1 \'b7\'b4\'c9\'e4\'cc\'e5\'d6\'ca\'ca\'b5\'cf\'d6\
		1.1 \'c7\'b0\'c3\'e6\'bd\'b2\'b7\'b4\'c9\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'b9\'fd, \'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'cc\'e1\'b9\'fd\'b5\'c4\'c8\'ab\'be\'d6\'b5\'c4Map\
		\
		1.2 \'cd\'a8\'b9\'fd key \'d1\'b0\'d5\'d2 \'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2(\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed \'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c8\'b5\'c8)\
			1.2.1 \'d4\'da\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'d6\'ae\'c7\'b0, \'d2\'aa\'cf\'c8\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bdMap\'d6\'d0, \'d4\'f2\'cf\'b5\'cd\'b3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7, \'b6\'a8\'d2\'e5Map, \'c8\'bb\'ba\'f3Map[\'a1\'b0Person\'a1\'b1] = Person Info\
						\
			1.2.2 \'d3\'f6\'b5\'bd\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\
				1. \'c9\'cf\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4Struct Person\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c0\'e0\'d0\'cd, \'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b5\'cc\'e5, \'d4\'da\'c3\'bb\'d3\'d0\'ca\'b5\'cc\'e5\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'cb\'fb\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2, \'b6\'f8\'ca\'b5\'cc\'e5\'bb\'af\'d3\'d6\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
				2. \'be\'cd\'cb\'e3\'d3\'d0\'c1\'cb\'ca\'b5\'cc\'e5, \'d2\'b2\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd \'a1\'b0Person\'a1\'b1 \'c0\'b4\'bb\'f1\'c8\'a1\'c0\'e0\'c3\'fb, \'d2\'f2\'ce\'aaPerson Class\'d7\'ee\'ba\'f3\'b1\'e0\'d2\'eb\'b3\'c9\'b5\'c4 strut BaseClass\'c0\'ef\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b6\'ce\'c0\'b4\'bb\'f1\'c8\'a1\'c0\'e0\'c3\'fb\
			\
			1.2.3 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
				1 \'cf\'c8\'bd\'e2\'be\'f6\'c0\'e0\'c3\'fb\'b5\'c4\'ce\'ca\'cc\'e2, \'d6\'b1\'bd\'d3\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf string className\
						struct BaseClass\{\
							struct Member* members;\
							strcut FunPoint* funs;\
							string className;   ///\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\
						\};\
\
				2 \'b6\'d4\'d3\'da\'d7\'a2\'b2\'e1Map\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ce\'ca\'cc\'e2\
					2.1 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d3\'d0\'cf\'b5\'cd\'b3\'c0\'b4\'d7\'f6, \'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c7\'b0, \'d7\'d4\'bc\'ba\'b9\'b9\'bd\'a8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd, \'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af\'d3\'eb\'c0\'e0\'cf\'c8\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\
				\
					2.2 	2.1\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'bf\'cf\'b6\'a8\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'c0\'e0\'c3\'fb, \
							\'d2\'b2\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'d5\'e2\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd, \
							\'d2\'b2\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2(\'ba\'af\'ca\'fd\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'c1\'cb)\
							\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5,\'d5\'e2\'d1\'f9\'d7\'f6\'cf\'e0\'b5\'b1\'d3\'da\'ca\'b5\'c0\'fd\'bb\'af\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3, \'c0\'cb\'b7\'d1\'c1\'cb\'d2\'bb\'b8\'f6mem\'d6\'b5\'b5\'c4\'bf\'d5\'bc\'e4,\
					\
					2.3 2.2\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8, \
						\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5struct Members\
							strcut Member\{\
								stirng name;\
								string type;\
								int idx; ////\'b6\'a8\'d2\'e5\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6, \'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'c8\'a5\'cd\'a8\'b9\'fdidx\'d5\'d2\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'d6\'b5\
								strcut Member* next;\
							\}\
\
						\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6Map\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2, \'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'ea\'c3\'c0\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6 Person\'c0\'e0\'b2\'a2\'b8\'b3\'d6\'b5\'cf\'e0\'b9\'d8\'c0\'e0\'b5\'c4\'d0\'c5\'cf\'a2\
						\'b5\'ab\'ca\'c7\'cd\'a8\'b9\'fd \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2Person\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f5\'c3\'b4\'d1\'b0\'d5\'d2\'d6\'b5, \'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2, \'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\'cb\'b5\'bd\'e1\'b9\'fb\'c1\'cb, \'bd\'ab\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b6\'bc\'b9\'b9\'d4\'ec\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\
							eg\
								struct Instance\{\
									void** valueList;  ////\'c0\'ef\'c3\'e6\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'d7\'e9, \'b8\'f9\'be\'dd\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'b3\'d0\'f2\'b4\'e6\'b7\'c5\'b5\'c4, \'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb\'d3\'c5\'bb\'af\
									struct BaseClass* class;   ////\'d6\'b8\'cf\'f2Class, \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d0\'c5\'cf\'a2\
								\}\
		\
						\
					\'ce\'b1\'b4\'fa\'c2\'eb \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d7\'b6\'ce\
						1 Person* p = new Person;						2 p.name = \'a1\'b0zs\'a1\'b1\
			\
					\'ce\'b1\'b4\'fa\'c2\'eb \'b3\'f5\'ca\'bc\'bb\'afMpa\'d7\'a2\'b2\'e1\'b5\'c4\'bd\'d7\'b6\'ce\
						1  Person* classPerson = malloc(sizeof(struct BaseClass))\
							1.1 classPerson->className = \'a1\'b0Person\'a1\'b1;\
	\
							1.2 classPerson->members = malloc(sizeof(struct Member) * Person\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f6\'ca\'fd\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0);\
								1.2.1 \'b1\'e9\'c0\'famembers, \'d2\'c0\'b4\'ce\'b0\'b4\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'b3\'d0\'f2\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0, \'bd\'ab\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4member\'bd\'e1\'b9\'b9\'c0\'ef, \'c8\'bb\'ba\'f3\'b4\'ae\'b3\'c9\'c1\'b4\'b1\'ed\
\
							1.3 classPerson->funs = malloc(sizeof(struct FunPoint) * Person\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0)\
								1.3.1 \'b1\'e9\'c0\'fafuns, \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0, \'c3\'fb\'d7\'d6\'ba\'cd\'b5\'d8\'d6\'b7\'b6\'bc\'b4\'e6\'b7\'c5\'b5\'bd\'c1\'b4\'b1\'ed\'c0\'ef\
\
							\
	\
						2 Person* p = malloc(sizeof(struct Instance));\
							2.1 p->class = classPerson;  ///\'d6\'b8\'cf\'f2\'c0\'e0\'b5\'c4\'d0\'c5\'cf\'a2\
\
							2.2 p->values = malloc(sizeof(void*) * classPerson\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f6\'ca\'fd, \'d7\'dc\'d6\'ae\'be\'cd\'ca\'c7\'d2\'aa\'ba\'cdPerson\'d7\'a2\'b2\'e1\'ca\'b1,members\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4)\
							\
							2.3 \'b8\'f8name\'b8\'b3\'d6\'b5\
								2.2.1 \'b4\'d3classPerson\'d6\'d0\'b1\'e9\'c0\'fa\'d5\'d2\'b5\'bdname\'b5\'c4member, \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bdidx \'ba\'cd type\
						\
								2.2.2 *((type*)p->values[idx]) = \'a1\'b0zs\'a1\'b1;  ////\'d5\'e2\'c0\'ef\'ca\'c7\'d4\'daidx\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'c7\'bf\'d7\'aa\'b3\'c9type* \'c8\'bb\'ba\'f3\'b8\'b3\'d6\'b5, \'d2\'aa\'bf\'bc\'c2\'c7\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\
\
						\
					PS:\'c9\'cf\'c3\'e6\'bd\'e2\'be\'f6\'c1\'cb1.2.2\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\
\
		\
		1.3 \'d5\'eb\'b6\'d4\'d3\'da\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\
			1.3.1 \'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'cb\'bd\'d3\'d0\'b5\'c4api\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
			\
			1.3.2 \'bc\'c8\'c8\'bb\'ca\'c7\'b7\'b4\'c9\'e4, \'be\'cd\'d3\'a6\'b8\'c3\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'c8\'a5\'b5\'f7\'d3\'c3\'cb\'bd\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7, \'b5\'b1\'c8\'bb\'d5\'e2\'d0\'a9\'c3\'f7\'b0\'d7\'c1\'cb\'d4\'ad\'c0\'ed\'ba\'f3, \'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6,\'c8\'bb\'ba\'f3\'b9\'ab\'bf\'aa\'bd\'d3\'bf\'da\
				\'b1\'c8\'c8\'e7: struct Member* privateMem = class_get_varName(className, memName);\
						class_instance_set_varValue(instacne, privateMem)\
						\'cb\'bd\'d3\'d0\'ba\'af\'ca\'fd\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\
\
		\
\
\
\
	\'bc\'cc\'d0\'f8\'b8\'c4\'bd\'f8\
		1 \'c9\'cf\'c3\'e6\'b5\'c4\'c1\'f7\'b3\'cc\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b7\'b4\'c9\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'c1\'cb, \'b5\'ab\'ca\'c7\'bb\'d8\'b9\'fd\'cd\'b7\'c8\'a5\'bf\'b4\'b6\'e0\'cc\'ac\'b5\'c4\'ca\'b5\'cf\'d6, \'bb\'b9\'ca\'c7\'b2\'bb\'ba\'c3, \'d2\'f2\'ce\'aa\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'cc\'e5\'cf\'d6\'b3\'f6\'bc\'cc\'b3\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'d4\'da\'c0\'ef\'c3\'e6\
		\
		2 \'d5\'eb\'b6\'d41\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2, \'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'b5\'bd\'b2\'e3\'b4\'ce\'bb\'af, \'b1\'d8\'d0\'eb\'d2\'aa\'cf\'eb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bf\'bf\'c2\'a3, \'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'d4\'d9\'b4\'ce\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'d4\'da\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b8\'f1\'ca\'bd\'cd\'b3\'d2\'bb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'bb\'b9\'d2\'aa\'cc\'e5\'cf\'d6\'bc\'cc\'b3\'d0\'b5\'c4\'bb\'fa\'d6\'c6\
			\
		3 \'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\
			3.1 \'bc\'c8\'c8\'bb\'d2\'aa\'d7\'f6\'b5\'bd\'b2\'e3\'b4\'ce\'bb\'af, \'c4\'c7\'c3\'b4 BaseClass\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'b1\'d8\'d0\'eb\'d2\'aa\'b3\'e9\'c0\'eb\'b8\'b8\'c0\'e0\'b5\'c4\'b2\'bf\'b7\'d6, \'d7\'f6\'b5\'bd\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'d3\'c0\'e0\'b9\'dc\'c0\'ed, \'b8\'b8\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'b8\'c0\'e0\'b9\'dc\'c0\'ed, \'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb,\'b1\'d8\'d0\'eb\'d4\'d9\'b4\'ce\'d2\'fd\'c8\'eb\'d6\'b8\'d5\'eb, \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4, \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\
				struct BaseClass\{\
							struct Member* members;\
							strcut FunPoint* funs;\
							string className;   ///\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\
							struct BaseClass superClass; ///\'b8\'b8\'c0\'e0\
						\};	\
\
\
		4 \'bc\'cc\'d0\'f8\'cc\'d6\'c2\'db\'b6\'e0\'cc\'ac\'ba\'cd\'b7\'b4\'c9\'e4\
			4.1 \'d4\'da\'bd\'ab\'b6\'e0\'cc\'ac\'ba\'cd\'b7\'b4\'c9\'e4\'b5\'c4\'ca\'b1\'ba\'f2, \'c6\'e4\'d6\'d0\'c6\'e4\'ca\'b5\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'d2\'ca\'c7\'d2\'bb\'d6\'b1\'be\'c0\'bd\'e1\'b5\'c4, \'be\'cd\'ca\'c7Member* \'d5\'e2\'c1\'b4\'b1\'ed\'d6\'d0\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b2\'bf\'b7\'d6\
				> \'d4\'da\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b5\'bd\'b7\'b4\'c9\'e4\'b5\'c4\'d7\'ee\'ba\'f3\'b5\'c4\'ca\'b1\'ba\'f2, \'ce\'ca\'cc\'e2\'b5\'c4\'b4\'e6\'d4\'da\'ba\'dc\'b4\'f3\'d2\'fe\'bb\'bc\
\
 				> \'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b2\'bf\'b7\'d6, \'be\'cd\'c3\'bb\'d3\'d0\'cc\'e5\'cf\'d6\'bc\'cc\'b3\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'d4\'da\'c0\'ef\'c3\'e6\
\
				> \'c8\'e7\'b9\'fb\'c3\'bb\'b0\'fc\'ba\'ac, \'c4\'c7\'c3\'b4\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af subInstance\'b5\'c4\'ca\'b1\'ba\'f2, \'c6\'f1\'b2\'bb\'ca\'c7\'bb\'b9\'d2\'aa\'cf\'c8\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'ca\'b5\'c0\'fd, \'d7\'d3\'c0\'e0\'bb\'b9\'d2\'aa\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'fb\'c2\'e8\'b5\'c4\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd, \'d5\'e2\'d1\'f9\'b5\'bc\'d6\'c2BaseClass\'b5\'c4\'cd\'b3\'d2\'bb\'b5\'c4\'bd\'e1\'b9\'b9\'b1\'bb\'c6\'c6\'bb\'b5\'b5\'f4, \'cb\'f9\'d2\'d4\'b5\'b1\'ca\'b1\'d2\'bb\'d6\'b1\'cf\'eb\'b5\'c4\'ca\'c7 Member*\'d6\'d0\'b1\'d8\'d0\'eb\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b0\'fc\'ba\'ac\'b8\'b8\'c0\'e0, funs\'d6\'d0\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\
\
				> \'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b1\'d8\'d0\'eb\'b8\'c4\'b9\'fd\'c0\'b4, \'b6\'f8\'c7\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'eb\'b7\'a8\'d2\'b2\'b2\'bb\'d4\'f5\'c3\'b4\'b6\'d4, \'d4\'da\'bd\'f8\'d0\'d0\'b5\'bd\'b7\'b4\'c9\'e4\'d7\'ee\'ba\'f3\'cd\'ea\'b3\'c9\'c1\'cb, \'d1\'dc\'c9\'fa\'b3\'f6struct Instance\'b5\'c4\'ca\'b1\'ba\'f2, \'b4\'f0\'b0\'b8\'d2\'d1\'be\'ad\'b3\'f6\'c0\'b4\'c1\'cb, Member*\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7, \'d2\'f2\'ce\'aa\'d5\'be\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'e3\'c3\'e6\'c8\'a5\'bf\'b4, \'d7\'d3\'c0\'e0\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'c0\'fb\'c8\'a5\'b9\'dc\'c0\'ed\'b8\'b8\'c0\'e0\'b5\'c4, \'b6\'f8\'c7\'d2\'b4\'d3C\'b5\'c4\'b2\'e3\'c3\'e6\'c8\'a5\'bf\'b4,\'d2\'b2\'be\'cd\'ca\'c7Runtime, 2\'d6\'d6\'bd\'e1\'b9\'b9\'d2\'b2\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4, \'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'b5\'c4\
				\
				> \'c4\'c7\'c3\'b4\'d4\'f5\'c3\'b4\'d4\'daC\'d6\'d0\'ca\'b5\'cf\'d6\'d7\'d3\'c0\'e0\'b8\'b8\'c0\'e0\'b5\'c4\'b2\'bf\'b7\'d6\'b8\'b8\'c0\'e0\'b9\'dc\'c0\'ed\'c4\'d8? \'bb\'bb\'d1\'d4\'d6\'ae\'d2\'b2\'be\'cd\'ca\'c7\'cd\'d0\'b9\'dc\
					\'d4\'daC\'c0\'ef\'d2\'aa\'cf\'eb\'ca\'b5\'cf\'d6\'cd\'d0\'b9\'dc, \'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd\'d6\'f8\'c3\'fb\'b5\'c4\'c9\'e8\'bc\'c6 pimpl(Pointer to Implementation), \'d3\'c3\'d2\'bb\'b8\'f9\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'aa\'cd\'d0\'b9\'dc\'b5\'c4\'c0\'e0\'b8\'b8\'c0\'e0, \'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'cd\'d0\'b9\'dc\'b8\'f8\'b8\'b8\'c0\'e0 \
				> \'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3 BaseClass\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\
					struct BaseClass\{\
							struct Member* members;\
							strcut FunPoint* funs;\
							string className;   ///\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\
							struct BaseClass* superClass;   ///\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\
						\};\
				PS:\'b6\'d4\'d3\'da\'d7\'d3\'c0\'e0\'c0\'b4\'cb\'b5, \'cb\'fb\'b5\'c4 subClass\'bc\'c7\'c2\'bc\'b5\'c4\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4members, \'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'c1\'b4\'b1\'ed\'c0\'ef\'c6\'e4\'ca\'b5\'b5\'c4idx\'d3\'a6\'b8\'c3\'ca\'c7\'bc\'c6\'cb\'e3\'cd\'ea\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'fd\'b5\'c4 \'b1\'c8\'c8\'e7\'b8\'b8\'c0\'e0\'d3\'d0 name, \'d7\'d3\'c0\'e0\'d3\'d0\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf age, \'c4\'c7\'c3\'b4 \'d7\'d3\'c0\'e0\'b5\'c4member\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1age\'b3\'c9\'d4\'b1, age\'b5\'c4idx\'d2\'aa\'b4\'d31\'bf\'aa\'ca\'bc,\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc, subInstance\'c0\'ef\'b5\'c4values\'bb\'b9\'b1\'d8\'d0\'eb\'ca\'c73, \'d2\'f2\'ce\'aa\'ca\'b5\'c0\'fd\'bb\'af\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2, \'cb\'fb\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b1\'d8\'d0\'eb\'d2\'aa\'bd\'ab\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'d2\'bb\'c6\'f0\'cb\'e3\'bd\'f8\'c8\'a5, \'bd\'b2\'b5\'bd\'d5\'e2\'c0\'ef,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'c8\'a5\'cc\'bd\'cc\'d6OC\'b5\'c4Runtime\'c1\'cb\
\
\
\
\
\
Runtime\
\'bc\'f2\'bd\'e9:\
	\'b4\'d3\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'bf\'c9\'d2\'d4\'b7\'ad\'d2\'eb\'b3\'c9\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2, \'cb\'fb\'ca\'c7OC\'b5\'d7\'b2\'e3\'d4\'cb\'d0\'d0\'b5\'c4\'bb\'fa\'d6\'c6, \'bc\'b4\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b2\'e3\'c3\'e6(\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'b1\'c6\'da)\'ca\'c7Objective-C, \'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'aa\'bb\'af\'ba\'f3, \'cb\'f9\'d3\'d0\'b5\'c4Objective-C\'b4\'fa\'c2\'eb\'b6\'bc\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cbRuntime\'b4\'fa\'c2\'eb. \
\
\
\
\
\'b1\'be\'d6\'ca\
	Runtime\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9\'ce\'aa\'d2\'bb\'cc\'d7\'bf\'f2\'bc\'dc, \'ca\'c7\'c6\'bb\'b9\'fb\'d7\'d4\'bc\'d2\'bf\'aa\'b7\'a2\'b5\'c4,\'b6\'f8\'c7\'d2\'ca\'c7\'bf\'aa\'d4\'b4\'b5\'c4,\'b2\'bb\'b9\'fd\'d5\'e2\'cc\'d7\'bf\'f2\'bc\'dc\'ca\'c7C\'b2\'e3\'c3\'e6\'b5\'c4.\
	\'c8\'ce\'ba\'ceOC\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d2\'aa\'be\'ad\'b9\'fdRuntime\'b5\'c4\'b4\'a6\'c0\'ed, \'d6\'bb\'ca\'c7\'d4\'da\'c9\'cf\'b2\'e3\'bf\'aa\'b7\'a2\'b5\'c4\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'bd\'d3\'b4\'a5\'b5\'bd\'b6\'f8\'d2\'d1, \'cb\'f9\'d3\'d0\'b5\'c4\'d7\'aa\'bb\'bb\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7(\'cd\'a8\'b3\'a3\'ca\'c7xcode)\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\
\
\
\
\
\
\'ba\'cd\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'d2\'ec\'cd\'ac\
	1 \'ba\'cd\'ce\'d2\'d7\'ee\'ba\'f3\'b6\'a8\'d2\'e5BaseClass\'b5\'c4\'bd\'e1\'b9\'b9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7, OC\'c0\'ef\'b6\'e0\'c1\'cb\'d0\'ed\'b6\'e0\'b6\'ab\'ce\'f7, \'d5\'e2\'c0\'ef\'cb\'b5\'d6\'d8\'d2\'aa\'b5\'c4		1.1 objc_protocol_list* \'d0\'ad\'d2\'e9\'c1\'d0\'b1\'ed\
		\
		1.2 objc_cache* 		\'b7\'bd\'b7\'a8\'b2\'e9\'d5\'d2\'b5\'c4\'bb\'ba\'b4\'e6, \'d3\'c3\'c0\'b4\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'e9\'d5\'d2\
	\
		1.3 instance_size       \'b5\'b1\'c7\'b0\'c0\'b4\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
			1.3.1 \'d5\'e2\'c0\'ef\'ba\'cd members\'c0\'ef\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\
			1.3.2 members(objc_ivar_list*) \'d6\'d0\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf, \'b2\'bb\'b0\'fc\'ba\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b2\'bf\'b7\'d6\
			1.3.3 instance_size\'b5\'c4\'b4\'f3\'d0\'a1\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\
\
		1.4 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'cd\'b1\'be\'c9\'ed\'cd\'ac\'d1\'f9\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb, \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'d7\'d4\'bc\'ba, \'d6\'b1\'bd\'d3\'cb\'b5\'c1\'cb\'b0\'c9, \'d5\'e2\'b8\'f6\'ca\'c7OC\'c0\'ef\'b4\'a6\'c0\'ed\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6, \'cb\'fb\'d6\'b8\'cf\'f2\'c1\'cb\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4MetaClass, \'ba\'f3\'c3\'e6\'bb\'e1\'d7\'c5\'d6\'d8\'cc\'bd\'cc\'d6\
\
\
	2 \'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
		2.1 objc_ivar_list*(\'bc\'b4\'ce\'d2\'c9\'cf\'c3\'e6\'b5\'c4
\fs42 strcut Member
\fs44 )\
			stuct objc_ivar\{\
				char* ivar_name;	///\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\
				char* ivar_type;     ///\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'e0\'c2\'eb\
				int ivar_offset;		////\'bd\'e1\'b9\'b9\'cc\'e5\'c6\'ab\'d2\'c6\
				\
#ifdef __LP64__\
					int space;\
#endif\
			\}\
		\
		\
		2.2 id=== objc_object* \'c0\'e0\'d0\'cd(\'b6\'d4\'d3\'a6\'ce\'d2\'b5\'c4
\fs42 struct Instance
\fs44 ), \'b5\'ab\'ca\'c7\'c0\'ef\'c3\'e6\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\
\
\
		2.3 Method\
			struct objc_method\{\
				SEL method_name;\
				char* method_types;\
				IMP method_imp;\
			\}\
			\'ba\'cd\'ce\'d2\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6 \'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'b5\'c4\'b1\'e0\'c2\'eb\'b5\'c4 \'d7\'d6\'b7\'fb\'b4\'ae\
\
		2.4 Cache \'be\'cd\'b2\'bb\'cc\'e1\'c1\'cb,\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'e9\'c9\'dc\'cf\'c2\'b9\'a6\'c4\'dc\
\
		\
\
\
\
\
\
\
\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc(\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'d4\'da\'c0\'ef\'c3\'e6, \'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'b1\'ea\'d7\'bc\'b5\'c4)\
	0 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'f3, \'cf\'b5\'cd\'b3\'bb\'e1\'b4\'b4\'bd\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'ca\'b5\'c0\'fd(\'c0\'e0\'b6\'d4\'cf\'f3), \'d7\'a2\'b2\'e1\'b5\'bd\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd, \'bc\'d9\'c9\'e8\'ca\'c7Map\
	\
	1 \'cb\'f9\'d3\'d0\'b5\'c4OC\'b4\'fa\'c2\'eb\'d4\'da\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'d7\'b6\'ce\'ba\'f3, \'b6\'bc\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cbRuntime\'b5\'c4\'b4\'fa\'c2\'eb, \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5OC\'cd\'ea\'c8\'ab\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4, \'cb\'f9\'d3\'d0OC\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'ab\'b2\'bf\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb
\fs42 objc_msgsend(instance(id\'bb\'f2\'d5\'dfClass), methodName(SEL), arg0, arg1, arg2, \'a1\'ad.)\
	\
	2 objc_msgsend\
		2.1 \'c4\'da\'b2\'bf\'cf\'c8\'d7\'f6nil\'b4\'a6\'c0\'ed, \'bc\'b4\'b7\'a2\'cf\'d6instance\'ca\'c7nil\'b5\'c4\'ca\'b1\'ba\'f2, \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'c1\'cb, \'cb\'f9\'d2\'d4oc\'c0\'ef\'b6\'d4nil\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\
		\
		2.2 \'c8\'e7\'b9\'fbinstance\'b2\'bb\'bf\'d5, \'d4\'f2\'b8\'f9\'be\'dd\'cb\'fb\'d6\'b8\'cf\'f2\'b5\'c4 struct 
\fs44 objc_object*(\'d2\'b2\'be\'cd\'ca\'c7id)\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'ef \'b1\'bb\'b8\'b3\'d6\'b5\'b5\'c4isa\'d6\'b8\'d5\'eb, \'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'ca\'b5\'cc\'e5\'c0\'ef(\'c0\'e0\'b6\'d4\'cf\'f3)\'c8\'a5\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\
			2.2.1 \'cf\'c8\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'ca\'b5\'cc\'e5\'b1\'bb\'b8\'b3\'d6\'b5\'b5\'c4cache\'c1\'b4\'b1\'ed\'d6\'d0\'b2\'e9\'d5\'d2, \'c6\'a5\'c5\'e4\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7 SEL\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'d7\'d6, \'d5\'d2\'b4\'f2\'ba\'f3\'be\'cd\'bb\'f1\'c8\'a1\'b5\'bd\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4Method\'bd\'e1\'b9\'b9, \'c8\'bb\'ba\'f3\'be\'cd\'d5\'d2\'b5\'bd\'c1\'cbIMP, \'bd\'d3\'d7\'c5\'b5\'f7\'d3\'c3IMP\
			\
			2.2.2 \'c8\'e7\'b9\'fb\'d4\'dacache\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd, \'be\'cd\'b5\'bdMethodList\'c8\'a5\'d5\'d2, \'c6\'a5\'c5\'e4, \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'be\'cd\'d6\'b4\'d0\'d0IMP\
			\
			2.2.3 \'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d5\'d2\'b5\'bd, \'be\'cd\'cd\'a8\'b9\'fdSuperClass\'b5\'bd\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7, \'d2\'bb\'d6\'b1\'d5\'d2\'b5\'bdrootClass\
\
			2.2.4 \'c9\'cf\'cb\'df\'c1\'f7\'b3\'cc\'c0\'ef\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'be\'cd\'bb\'e1\'cb\'b3\'c0\'fb\'d6\'b4\'d0\'d0, \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd, \'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b1\'c0\'c0\'a3, Runtime\'bb\'e1\'bd\'f8\'d0\'d0\'b5\'bd\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\
\
			2.2.5 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb,\'bb\'e1\'bd\'ab\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4, \'cf\'c2\'b4\'ce\'d6\'b1\'bd\'d3\'b4\'d3\'bb\'ba\'b4\'e6\'d5\'d2\
			\
			\
	if !2.2\
		__2.3 \'cf\'fb\'cf\'a2\'bd\'f8\'c8\'eb\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\
			__2.3.1 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ca\'c7Instance, \'bd\'f8\'c8\'eb+bool[NSObject resolveInstanceMetho:SEL]\
				> \'c4\'c4\'b8\'f6Instance\'b5\'f7\'d3\'c3\'b5\'c4, \'be\'cd\'ca\'c7\'d4\'da\'c4\'c4\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'f7\'d3\'c3\
				> \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'c0\'ef\'d7\'f6\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'b9\'bd\'d8, \'b7\'a2\'cf\'d6sel\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b9\'fd\'c2\'cb\'b5\'f4, \'bb\'f2\'d5\'df\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6newSEL, \'b4\'ab\'b8\'f8\'b8\'b8\'c0\'e0,\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6newSEL, \'d7\'a2\'d2\'e2newSEL\'b5\'c4\'c7\'a9\'c3\'fb\'d2\'aa\'ba\'cdSEL\'d2\'bb\'d1\'f9\
\
			\
			__2.3.2 \'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bb\'cf\'eb\'b4\'a6\'c0\'ed, \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8false, \'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b5\'c4\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce - id[NSObject forwardingTargetForSelector:SEL]\
				> \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6id, \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8id\'b1\'ed\'ca\'be\'bd\'absel\'d7\'aa\'b7\'a2\'b8\'f8\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd, \'cb\'fb\'c8\'a5\'d6\'b4\'d0\'d0\
\
			\
			__2.3.3 \'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'d2\'b2\'b2\'bb\'cf\'eb\'b4\'a6\'c0\'ed, \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8nil, \'bb\'f2\'b5\'f7\'d3\'c3super, \'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b5\'c4\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\
					> -NSMethodSignature* [NSObject methodSignatureForSelector:SEL]\
						\'d5\'e2\'c0\'ef\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'a9\'c3\'fb\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8, \'b1\'d8\'d0\'eb\'d2\'aa\'b4\'b4\'bd\'a8\
					> \'cf\'b5\'cd\'b3\'cb\'f7\'d2\'aa\'b5\'bd\'c7\'a9\'c3\'fb\'b6\'d4\'cf\'f3\'ba\'f3, \'bb\'e1\'bd\'f8\'c8\'eb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b5\'c4\'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\
\
\
			__2.3.4 - void[NSObject forwardInvocation:NSInvocation]\
					\'d5\'e2\'c0\'ef\'b5\'c4invocation\'b6\'d4\'cf\'f3\'ca\'c7\'c9\'cf\'c3\'e6\'d2\'bb\'b2\'bd\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'c7\'a9\'c3\'fb\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
					\'d4\'da\'d5\'e2\'c0\'ef \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd -[NSInvocation invokeWithTarget:otherObjc]\
\
			__2.3.5 \'c8\'e7\'b9\'fb\'c9\'cf\'ca\'f6\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed, \'be\'cd\'d2\'ec\'b3\'a3\'b1\'c0\'c0\'a3\'c1\'cb\
\
\
\
\
\
\
Runtime\'cc\'e1\'b9\'a9\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da, \'b4\'f3\'b6\'e0\'ca\'c7\'b7\'b4\'c9\'e4\'b9\'a6\'c4\'dc\
	+/-[NSObject class] ///\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'e0\
	+/-[NSObject isKindOfClass: Class]  \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'e0\'bb\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aaClass(isa\'b9\'d8\'cf\'b5)\
	+/-[NSObject superClass] \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\
	\'b5\'c8\'b5\'c8 \'bf\'b4NSObject.h\'cd\'b7\'ce\'c4\'bc\'fe\
\
	\
\
Runtime\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'bd\'d3\'bf\'da\
	1 \'b7\'b4\'c9\'e4\'bb\'f1\'c8\'a1\'c0\'e0\'b6\'d4\'cf\'f3\
		NSClassFromeString(classNameStr);\
\
		objct_getClass(chassNameCStr) \
\
		objc_getMetaClass(classNameCStr)\
\
		PS: objct_getClass(id), \'b2\'bb\'b9\'dcid\'ca\'c7\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3, \'bb\'f1\'c8\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4isa\'d6\'b8\'d5\'eb, \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3, \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'c7metaClass\
			+/-[NSObject class], \'b5\'b1\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2,\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3, \'b5\'b1\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'cb\'fb\'b1\'be\'c9\'ed,\'bc\'b4\'bb\'b9\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\
		\
	\
\
	\
	2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bfIVar\
		2.1 \'b8\'f9\'be\'dd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4 IVar\'bd\'e1\'b9\'b9\
			IVar var = class_getInstanceVariable(class, memNameCStr);\
			IVar var = object_getInstanceVaiable(id, memNameCStr, void** outVaue)\
			\'b5\'da\'b6\'fe\'d6\'d6\'c3\'bb\'d3\'d0\'b5\'da\'d2\'bb\'d6\'d6\'d0\'a7\'c2\'ca\'b8\'df, \'b6\'f8\'c7\'d2\'b5\'da\'b6\'fe\'d6\'d6\'d6\'bb\'c4\'dc\'d4\'daMRC\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\
		\
		2.2 \'b8\'f9\'be\'dd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4IVar, \'c8\'bb\'ba\'f3get\'b5\'bdvalue\'ba\'cdset\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\
			2.2.1 id obj = objct_getIVar(obj, var); \
\
			2.2.2 \'b2\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5, \'c8\'e7\'b9\'fb\'cf\'eb\'bb\'f1\'c8\'a1\'b5\'bd\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5, \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdIVar\'c0\'ef\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\
				> \'bb\'f9\'b5\'d8\'d6\'b7\'ca\'c7\'b5\'b1\'c7\'b0 obj\'b5\'c4\'d6\'b8\'d5\'eb \'d7\'aa\'bb\'bb\'b3\'c9 char* basicAddress;\
	\
				> obj\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3, \'b5\'da0\'b8\'f6\'d2\'fe\'ba\'ac\'b3\'c9\'d4\'b1\'ca\'c7isa\'d6\'b8\'d5\'eb, 8\'b8\'f6\'d7\'d6\'bd\'da\
\
				> \'b5\'da1\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7 == basicAddress + 8;  mem1Address
\f1\b \
\
				> 
\f0\b0 \'b5\'da2\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7 == mem1Address + sizeof(mem1); mem2Address\
\
				> \'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6, \'b5\'daN\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7 == memN-1Address + sizeof(memN-1)\
\
				> \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7, \'b5\'b1\'c7\'b0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'bc\'c7\'c2\'bc\'d4\'daIVar\'c0\'ef\'b5\'c4, \'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd, \'be\'df\'cc\'e5\'b6\'d4\'d3\'a6\'b5\'bd\'b5\'c4\'c0\'e0\'d0\'cd,\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'b1\'ed\'d3\'b3\'c9\'e4\'c8\'a1\'b3\'f6\'c0\'b4, \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5, \'be\'cd\'bb\'e1\'b8\'fc\'b8\'ba\'d4\'f0, \'bd\'e1\'b9\'b9\'cc\'e5/union \'d5\'e2\'d6\'d6\'bd\'e2\'b9\'b9\'cb\'fb\'b5\'c4\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d3\'b3\'c9\'e4\'b3\'f6\'c0\'b4,\'bc\'c6\'cb\'e3\'b3\'f6\'d7\'dc\'b4\'f3\'d0\'a1, \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c0\'e0\'b3\'c9\'d4\'b1\'d6\'d0\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5, \'d7\'ee\'ba\'c3\'b6\'a8\'d2\'e5\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\
\
				> \'d5\'d2\'b5\'bd\'b5\'d8\'d6\'b7\'ba\'f3,  \'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'c7\'b0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb, \'be\'cd\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'c1\'cb			\
		\
		2.3 \'b8\'f9\'be\'dd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4var\'c9\'e8\'d6\'c3\'d6\'b5, \'d2\'b2\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5(\'d2\'aa\'c7\'f3\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7id)\
			object_setIvar(id, var, id value); \
			\'ce\'de\'b7\'a8\'c9\'e8\'d6\'c3\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f1\b , 
\f0\b0 \'b6\'f8\'c7\'d2\'b5\'f7\'d3\'c3\'ba\'f3, \'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b5\'bb\'e1\'c4\'aa\'c3\'fb\'b1\'e4\'b6\'af\
			\
		2.4 \'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bfIVarLIst \'b2\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'b8\'b8\'c0\'e0\'c0\'ef\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf, \'d6\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'c5\'cf\'a2,\'d7\'a2\'d2\'e2IVar\'d6\'d0\'c3\'bb\'d3\'d0value,\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c6\'ab\'d2\'c6\'c1\'bf, Runtime\'c4\'da\'b2\'bf\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2, \'b8\'f9\'be\'dd\'d5\'e2\'c6\'ab\'d2\'c6\'c1\'bf\'c8\'a5\'bb\'f1\'c8\'a1\'b5\'c4, \'be\'cd\'cf\'f1\'ce\'d2\'c9\'cf\'c3\'e6\'cd\'c6\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d2\'bb\'d1\'f9, \'ce\'d2\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'ca\'c7idx\
			2.4.1 class_copyIvarList (class, int* countBuffer)\
			2.4.2 \'b7\'b5\'bb\'d8\'b5\'c4\'be\'cd\'ca\'c7\'d6\'b8\'b6\'a8class\'b5\'c4\'cb\'f9\'d3\'d0Ivar\
			2.4.3 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'bb\'e1\'c9\'e8\'d6\'c3 countBuffer , \'b6\'d4\'d3\'a6\'b6\'e0\'c9\'d9\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
			2.4.4 \'b2\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'eb\'b8\'b8\'c0\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
			2.4.5 \'b7\'b5\'bb\'d8\'d6\'b5\'d7\'ee\'ba\'f3\'b4\'a6\'c0\'ed\'cd\'ea\'d2\'aafree(\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'d2\'d1\'be\'ad\'cb\'b5\'b5\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'c1\'cb)\
\
\
		2.5 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf \'ba\'f3\'c3\'e6\'cf\'b8\'bd\'b2\
	\
\
\
\
\
\
	\
	3 \'bb\'f1\'c8\'a1Class\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8Method(\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9, \'c0\'ef\'c3\'e6\'d3\'d0SEL type \'ba\'cd IMP)\
		3.1 \'bb\'f1\'c8\'a1\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8 class_getInstanceMethod(class,SEL);  \'bb\'e1\'b5\'bd\'b8\'b8\'c0\'e0\'c8\'a5\'d1\'b0\'d5\'d2\
	\
		3.2 \'bb\'f1\'c8\'a1\'c0\'e0\'b7\'bd\'b7\'a8	 class_getClassMethod(class, SEL)      \'bb\'e1\'b5\'bd\'b8\'b8\'c0\'e0\'c8\'a5\'d1\'b0\'d5\'d2\
	\
		3.3 \'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb (char*)method_getTypeEncoding(Method)\
\
		3.4 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8				> class_copyMethodList(class, int* countBuffer)\
				> \'b2\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'bd\'b8\'b8\'c0\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\
				> \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6, \'b2\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'bd\
				> \'b7\'b5\'bb\'d8\'d6\'b5\'bc\'c7\'b5\'c3\'d7\'ee\'ba\'f3free\'b5\'f4\
\
		3.5 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\
				> \'d2\'aa\'cf\'c8\'bb\'f1\'c8\'a1\'b5\'bd\'c0\'e0\'b5\'c4\'d4\'aa\'c0\'e0\
				> \'d4\'d9\'b5\'f7\'d3\'c3class_copyMethodList\
\
\
		3.6 \'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7(IMP)\
			3.6.1 \'b8\'f9\'be\'ddClass\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0, IMP\'ca\'c7\'ba\'cdSEL\'b6\'d4\'d3\'a6\'b5\'c4, \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdSEL\'c8\'a5\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4IMP,OC\'c0\'ef\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\
			3.6.2 NSObject\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\
				- IMP[NSObject methodForSelector:SEL]\
			 	+IMP[NSObject instanceMethodForSelector:SEL]\
				\'d7\'a2\'d2\'e2\'d7\'ee\'ba\'c3\'ca\'c7\'b0\'b4\'cb\'fb\'b5\'c4\'b8\'f1\'ca\'bd, \'c0\'e0\'b7\'bd\'b7\'a8\'be\'cd\'d3\'c3+, \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'c3-, \'cb\'e4\'c8\'bb\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed,\'b5\'ab\'cb\'fb\'c2\'e8\'b5\'c4\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'d7\'bc\'c8\'b7\
		\
			3.6.3 \'cd\'a8\'b9\'fdRuntime\'b5\'c4\'bd\'d3\'bf\'da\
				IMP class_getMethodImplementation(Class, SEL) \
				IMP method_getImplementation(Method)\
\
\
\
\
		3.7 \'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\
			\'bc\'c8\'c8\'bbRuntime\'ca\'c7\'cd\'a8\'b9\'fdSEL\'c8\'a5\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'c0\'ef\'d1\'b0\'d5\'d2IMP,\'c4\'c7\'c3\'b4\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'f4SEL\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6, \'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b5\'cf\'d6\
			3.7.1 \'d1\'b0\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'b1\'ba\'f2, \'ca\'c7\'cd\'a8\'b9\'fdSEL\'c8\'a5\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'c8\'a5\'b1\'e9\'c0\'fa\'c6\'a5\'c5\'e4\'b5\'c4, \'cb\'f9\'d2\'d4\'d2\'aa\'cc\'e6\'bb\'bb\'b5\'f4\'ca\'b5\'cf\'d6, \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'aa\'cc\'e6\'bb\'bbMethod\'c0\'ef\'b5\'c4SEL\'b5\'c4IMP,Runtime\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7 method_exchangeImplementations(method1, method2)\
		\
			3.7.2 \'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd \'d2\'bb\'b0\'e3\'bd\'bb\'bb\'bb\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\
				Method myM = class_getInstanceMethod(class,MySEL)\
				Method sysM = class_getInstanceMethod(class,SysSEL)\
				if(class_addMethod(class,  sysM,  method_getImplementation(myM),  method_getTypeEncoding(myM)))\{\
					method_replaceMethod(class,  MySEL, method_getImplementation(SysSEL),  method_getTypeEncoding(SysSEL)\
				\}else\{\
					method_exchangeImplementations(myM,sysM);\
				\}\
			PS:\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2add\'b5\'c4\'c4\'bf\'b5\'c4, \'d2\'f2\'ce\'aaclass_getInstanceMethod\'bb\'e1\'b5\'bd\'b8\'b8\'c0\'e0\'c8\'a5\'d1\'b0\'d5\'d2, \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0sysM\'ca\'c7\'d4\'da\'b1\'be\'c0\'e0\'c0\'ef\'d5\'d2\'b5\'bd\'c1\'cb, \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'bb\'bb\'bb,\'b5\'ab\'ca\'c7sysM\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'b8\'c0\'e0\'d5\'d2\'b5\'bd\'c1\'cb, \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c0\'e0\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6, \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'b9\'fb\'bd\'bb\'bb\'bb, \'c4\'c7\'c3\'b4\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3SysSEL\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b1\'bb\'bd\'bb\'bb\'bb\'c1\'cb, \'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'c4\'bf\'b5\'c4,  \'cb\'f9\'d2\'d4\'d2\'aa\'c5\'d0\'b6\'cfSysSEL\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'da\'b1\'be\'c0\'e0\'c0\'ef\'ca\'b5\'cf\'d6, \'cd\'a8\'b9\'fdadd\'b5\'c4myM\'b7\'bd\'ca\'bd, \'b0\'d1SysSEL\'d6\'b8\'cf\'f2myM\'b5\'c4\'ca\'b5\'cf\'d6, \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d4\'f2\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c0\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4Method, SysSEL\'d6\'b8\'cf\'f2\'c1\'cb\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cf\'d6myM, \'b8\'b8\'c0\'e0\'b5\'c4SysSEL\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4, \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'d2\'aa\'b4\'a6\'c0\'ed\'bd\'abMySEL\'d6\'b8\'cf\'f2sysM, sysM\'b5\'b1\'c7\'b0\'bb\'b9\'ca\'c7\'b8\'b8\'c0\'e0\'c0\'ef\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c4, \'cb\'f9\'d2\'d4\'d3\'c3\'c1\'cbreplace\'ba\'af\'ca\'fd, \'d6\'bb\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'bd\'abMySEL\'d6\'b8\'cf\'f2\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4sysM,\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'a7\'b9\'fb,  \'b5\'b1\'b5\'f7\'d3\'c3MySEL\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c8\'a5\'b8\'b8\'c0\'e0\'b5\'c4sysM, \'b5\'f7\'d3\'c3SysSEL\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'bd\'d7\'d3\'c0\'e0\'c0\'ef\'b5\'c4myM, \'b5\'b1\'c7\'b0\'c0\'e0\'b8\'b8\'c0\'e0\'c6\'e4\'cb\'fb\'d7\'d3\'c0\'e0\'ca\'c7\'c3\'b4\'d3\'d0\'d3\'b0\'cf\'ec\'b5\'c4\
\
\
\
	4 \'ca\'f4\'d0\'d4()\
		4.1 \'ca\'f4\'d0\'d4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9, \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'b9\'d8\'d3\'da\'ca\'f4\'d0\'d4\'b5\'c4\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9(4.2.5\'c0\'ef\'bd\'b2\'b5\'c4)\
		\
		4.2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
			4.2.1 class_copyPropertyList(class, int* countBuffer);\
			\
			4.2.2 \'b7\'b5\'bb\'d8 \'b3\'fd\'b7\'d6\'c0\'e0\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4,\'b7\'d6\'c0\'e0\'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b2\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\
\
			4.2.3 \'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6\
				property_getName(property);\
			\
			4.2.4 \'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2\
				property_getAttrubutes(property)\
\
			4.2.5 \'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2, \'bf\'c9\'d2\'d4\'cd\'c6\'b5\'bd\'b3\'f6\'ca\'f4\'d0\'d4\'b9\'b2\'d0\'d4, \'d2\'d4\'b1\'e3\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\
				1 @Property(nonatomic, strong) NSString* name;    T@\'a1\'b0NSString\'a1\'b1,&,N,V_name\
				2 @Property(nonatomic, copy)   NSString* name;    T@\'a1\'b0NSString\'a1\'b1,C,N,V_name\
				3 @Property(nonatomic, assign) NSString* name;    T@\'a1\'b0NSString\'a1\'b1,N,V_name\
				4 @Property(nonatomic, weak)   NSString* name;    T@\'a1\'b0NSString\'a1\'b1,W,N,V_name\
				5 @Property(atomic, strong)      NSString* name;    T@\'a1\'b0NSString\'a1\'b1,&,V_name\
				6 @Property(nonatomic, assign)   float* money;       T^f,N,V_name\
				7 @Property(nonatomic, assign)   float money;         Tf,N,V_name\
				\
				8 @Property(atomic, strong,readonly)                           NSString* name;    T@\'a1\'b0NSString\'a1\'b1,&,R,V_name\
				9 @Property(atomic, strong,readonly,getter=isName)      NSString* name;    T@\'a1\'b0NSString\'a1\'b1,&,R.GisName,V_name\
				10 @Property(nonatomic, strong)   id money;             T@,&,N,V_name\
PS:\'b4\'d3\'c9\'cf\'c3\'e6\'c3\'f7\'cf\'d4\'bf\'b4\'b3\'f6 \'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'ef, \'b1\'d8\'d0\'eb\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\
					\'c0\'e0\'d0\'cd        ===>	    T + \'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e0\'c2\'eb\
					\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab  ===>      N(nonAtomic) \'c3\'bb\'d3\'d0N\'b4\'fa\'b1\'ed\'c4\'ac\'c8\'cf\'b5\'c4aomic\
					\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed  ===>      \'d5\'eb\'b6\'d4id   &:strong   C:copy  W:weak\
					\'b9\'d8\'c1\'aa\'b1\'e4\'c1\'bf  ===>      V + \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\
					\'d6\'bb\'b6\'c1        ===>      R\
\
		4.3 \'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\
			4.3.1 \'be\'b2\'cc\'ac\'cc\'ed\'bc\'d3, \'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'b7\'d6\'c0\'e0\'c0\'ef \
				1 @property(nonatomic, strong) NSString* name;\
				2 \'ca\'b5\'cf\'d6setter \'be\'df\'cc\'e5\'b2\'bb\'b6\'e0\'bd\'b2, objc_setAssociatedObject\
				3 \'ca\'b5\'cf\'d6getter\'b7\'bd\'b7\'a8 objc_getAssociatedObject\
				4 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2, \'ca\'b9\'d3\'c3 \'b5\'e3\'d3\'ef\'b7\'a8\
				5 \'d5\'e2\'d1\'f9\'b5\'c4\'b1\'d7\'b6\'cb\'ca\'c7\'b2\'bb\'c4\'dckvc\
			\
			4.3.2 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3, \'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4kvc\
				1 \'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd class_addProperty(class, \'ca\'f4\'d0\'d4\'c3\'fb, \'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2, \'ca\'f4\'d0\'d4\'b8\'f6\'ca\'fd)\
					>\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2, \'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6 \'d7\'dc\'bd\'e1\'b5\'c4\'b9\'b2\'d0\'d4\
						eg: 	objc_property_attribute att[] = \{\
									\{\'a1\'b0\'a1\'b1,\'a1\'b1T@\'a1\'b1,&,N,V_addNew\'a1\'b1\}\
								\} \
								class_addProperty(class, \'a1\'b0addNew\'a1\'b1, att,1)\
			\
		\
				2 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\
					2.1 \'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6 getter,  \'b7\'bd\'b0\'b8\'ce\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'b7\'bd\'b7\'a8, \'d4\'da\'c0\'ef\'c3\'e6\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'a1\'d6\'b5\
					2.2 \'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4setter, \'b7\'bd\'b0\'b8\'ba\'cdgetter\'d2\'bb\'d1\'f9, \'d4\'da\'c0\'ef\'c3\'e6\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'e6\'b4\'a2\
					2.3 \'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7, \'d4\'da\'cc\'ed\'bc\'d3\'cd\'ea\'ca\'f4\'d0\'d4\'ba\'f3, \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdkvc\'b8\'b3\'d6\'b5\'ba\'cd\'b6\'c1\'c8\'a1, \'d6\'bb\'d2\'aa\'c4\'e3\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4getter\'ba\'cdsetter\
					2.4 \'be\'df\'cc\'e5\'bf\'b4demo runtime NSObject + AddProperty\
							\
			\
\
		\
\
	6 \'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c0\'e0(KVO\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed)\
		\'cf\'ea\'bc\'fb demo NSObject+LBKVO\
\
	\
	7 \'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2(RAC Aspeacts\'d4\'ad\'c0\'ed)	\
}