{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 sqlite 
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'d0\'a1\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'d2\'fd\'c7\'e6, \'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d7\'f6\'b1\'be\'b5\'d8\'b3\'d6\'be\'c3\'bb\'af\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
	\'d3\'c5\'b5\'e3:\
		\'c7\'e1\'c1\'bf\
		\'d7\'ca\'d4\'b4\'d5\'bc\'d3\'d0\'c9\'d9\
		\'bf\'e7\'c6\'bd\'cc\'a8\
		\'b6\'c1\'d0\'b4\'cb\'d9\'b6\'c8\'bf\'ec\
	\
	\'c8\'b1\'b5\'e3:\
		\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\
		\'d7\'d4\'bc\'ba\'d2\'aa\'bf\'bc\'c2\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\
\
	\'be\'df\'cc\'e5\'bf\'b4demo \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a1\'aa>SqliteVC\
\
\
\
\
\'cb\'e4\'c8\'bbSqlite\'d3\'d0\'ba\'dc\'b6\'e0\'d3\'c5\'b5\'e3, \'b5\'ab\'ca\'c7\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc, \'cb\'f9\'d2\'d4\'d3\'d0\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bf\'f2\'bc\'dc \'b1\'c8\'bd\'cf\'b3\'f6\'c3\'fb\'b5\'c4\'d3\'d0FMDB\
\
FMDB\
	\'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'c1\'cbSQLite\
\
	\'d3\'c5\'b5\'e3:\
		\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3, \'b1\'dc\'c3\'e2\'c1\'cb\'b8\'b4\'d4\'d3\'b5\'c4C\'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\
		\'b1\'c8CoreData\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5, \'b6\'f8\'c7\'d2\'b8\'fc\'c7\'e1\'c1\'bf\'ba\'cd\'c1\'e9\'bb\'ee\
		\'cc\'e1\'b9\'a9\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
	\
	\'c8\'b1\'b5\'e3\
		\'d6\'bb\'ca\'ca\'d3\'c3OC\
\
\
	\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'e0:\
		> FMDataBase\
			sqlite\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3, \'d2\'bb\'b8\'f6FMDataBase\'be\'cd\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4sqlite\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3,\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0sqlite\'b5\'c4\'c3\'fc\'c1\'ee\
\
		> FMResultSet\
				Sql\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af, \'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'bc\'af\
\
		> FMDatabaseQueue\
				\'b6\'e0\'cf\'df\'b3\'cc, \'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7, \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\
		\
		> FMDatabaseAdditions\
				\'c0\'a9\'d5\'b9FMDatabase\'c0\'e0, \'d0\'c2\'d4\'f6\'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'bb\'b7\'b5\'bb\'d8\'b5\'a5\'b8\'f6\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bc\'f2\'bb\'af, \'b6\'d4\'b1\'ed,\'c1\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da, \'b0\'e6\'b1\'be\'ba\'c5, \'d0\'a3\'d1\'e9SQL\'b5\'c8\'b5\'c8\'b9\'a6\'c4\'dc\
\
		> FMDatabasePool\
			 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ce\'ce\'f1\'b3\'d8\'b5\'c4\'b7\'bd\'ca\'bd, \'b6\'d4\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'a7\'b3\'d6\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}