{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 runtime\
Runtime\'ca\'c7oc\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'d7\'b2\'e3\'bb\'fa\'d6\'c6, oc\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c9\'ce\'aa\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4, \'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'c3\'c5oop\'d3\'ef\'d1\'d4,\'d3\'d0\'b6\'e0\'cc\'ac\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'d8\'d0\'d4(\'b1\'e0\'d2\'eb\'c6\'f7\'b9\'a6\'c4\'dc), \'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7runtime\'b5\'c4\'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6\
Runtime\'ca\'c7\'d2\'bb\'c3\'c5c\'d3\'ef\'d1\'d4\'b5\'c4\'bf\'f2\'bc\'dc, \'cb\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'bd\'ab\'d4\'daoc\'b1\'e0\'d2\'eb\'ca\'b1\'b5\'c4\'b5\'f7\'d3\'c3(oc\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'d3\'ef\'b7\'a8), \'cd\'c6\'b3\'d9\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1(objc_msgsend), \'b6\'af\'cc\'ac\'b5\'c4\'b4\'b4\'bd\'a8\'c0\'e0(\'c0\'e0\'b6\'d4\'cf\'f3), \'ca\'b5\'c0\'fd,  \'b6\'af\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8(\'cd\'a8\'b9\'fdobjc_msgsend\'b4\'ab\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\'d3\'b3\'c9\'e4, \'d2\'bb\'b2\'e3\'d2\'bb\'b2\'e3\'c8\'a5\'b2\'e9\'d5\'d2, \'b5\'f7\'d3\'c3,\'c8\'bb\'ba\'f3\'bb\'ba\'b4\'e6)\
\
\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4runtime\'bc\'bc\'ca\'f5\
1 \'b7\'d6\'c0\'e0\'c0\'ef\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4, \'cd\'a8\'b9\'fdruntime\'ba\'af\'ca\'fd\'b6\'af\'cc\'ac setassociate, \'d0\'a7\'b9\'fb\'c9\'cf\'b6\'af\'cc\'ac\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf getassociate\'b6\'af\'cc\'ac\'b5\'c4\'bb\'f1\'c8\'a1\'cc\'ed\'bc\'d3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\
2 \'b7\'bd\'b7\'a8\'b5\'c4\'cc\'ed\'bc\'d3\\\'bd\'bb\'bb\'bb \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6(\'d2\'f2\'ce\'aaoc\'b5\'c4\'b7\'bd\'b7\'a8sel \'ba\'cd imp\'ca\'c7\'b7\'d6\'bf\'aa\'b5\'c4,\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d6\'c6\'b6\'a8sel\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7)\
\'bd\'bb\'bb\'bb\'b5\'c4\'b2\'bd\'d6\'e8\
\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4load\'b7\'bd\'b7\'a8\'c0\'ef gcdonce\'d2\'bb\'b4\'ce\'be\'cd\'b9\'bb\'c1\'cb\
1> \'bb\'f1\'c8\'a1\'d2\'aa\'bd\'bb\'bb\'bb\'b5\'c4\'d4\'ad\'b7\'bd\'b7\'a8 methodO\
2> \'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'b7\'bd\'b7\'a8 methodM\
3> \'b1\'d8\'d0\'eb\'bd\'bb\'bb\'bb\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'e0, \'b2\'bb\'c4\'dc\'ca\'c7\'c9\'e6\'bc\'b0\'b5\'bd\'b8\'b8\'c0\'e0(\'b0\'b2\'c8\'ab)\
	3.1 \'b5\'f7\'d3\'c3class_addMethod \'bd\'ab\'c4\'bf\'b1\'ea\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'c0\'e0\'c0\'ef\
	3.2 \'c8\'e7\'b9\'fb3.1\'b5\'c4\'b7\'b5\'bb\'d8\'ca\'c7yes\'b1\'ed\'ca\'be \'c4\'bf\'b1\'ea\'b7\'bd\'b7\'a8(methodM)\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'d4\'da\'b8\'b8\'c0\'e0\'c0\'ef, \'bb\'f2\'d5\'df\'b1\'f0\'b5\'c4\'c0\'e0\'d6\'d0(\'ba\'dc\'c9\'d9), \'cc\'ed\'bc\'d3\'b1\'be\'c0\'e0\'d6\'d0, \'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3runtime\'b5\'c4\'cc\'e6\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\
	3.3 \'c8\'e7\'b9\'fb3.1\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7no \'b1\'ed\'ca\'be \'c4\'bf\'b1\'ea\'b7\'bd\'b7\'a8(methodM)\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'c0\'ef\'c1\'cb, \'d6\'b1\'bd\'d3\'bd\'bb\'bb\'bb\
\
\
\
3 \'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c0\'e0kvo(\'cf\'b5\'cd\'b3\'b5\'c4)\
	kvo\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7, \'b5\'f7\'d3\'c3oc\'b5\'c4kvo\'b5\'c4api\'ba\'f3, \'c4\'da\'b2\'bf\'bb\'e1\'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4self, \'bb\'f1\'c8\'a1\'b5\'bd\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3,\'c8\'bb\'ba\'f3\'b6\'af\'cc\'ac\'b5\'c4\'b4\'b4\'bd\'a8self\'b5\'c4\'d7\'d3\'c0\'e0selfnew, \'b2\'a2\'c7\'d2\'b5\'b1\'c7\'b0self\'b5\'c4isa\'d6\'b8\'cf\'f2\'d0\'c2\'b5\'c4\'d7\'d3\'c0\'e0selfnew, \'c4\'da\'b2\'bf\'bd\'bb\'bb\'bbsetter\'b5\'c4\'ca\'b5\'cf\'d6setterNew,\'d5\'e2\'d1\'f9\'d6\'d0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7 \'b5\'f7\'d3\'c3self\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1, \'bb\'e1\'b5\'bdselfnew\'d6\'d0\'d1\'b0\'d5\'d2\'ca\'b5\'cf\'d6setterNew,  \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2, \'cd\'a8\'b9\'fdsetter\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2, \'be\'cd\'bb\'e1\'b5\'bdsetterNew\'c0\'ef\'c8\'a5\'d6\'b4\'d0\'d0, \'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'cd\'f8\'c9\'cf\'cb\'b5\'b5\'c4 \'ca\'b2\'c3\'b4\'d6\'d8\'d0\'c2setter\'b7\'bd\'b7\'a8, \'ca\'d4\'ce\'ca\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2, \'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4setXXX\'b5\'c4\'c3\'fb\'d7\'d6,  \'cb\'f9\'d2\'d4setterNew\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'ba\'af\'ca\'fd,\'bb\'f2\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8, \'d4\'dasetterNew\'c0\'ef\'c3\'e6\'bb\'e1\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3willChangeValueForkey super setXXX:value didChangeValueForkey\
\
\
\
\
4 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\
objc_msgsend\'b5\'c4\'c4\'da\'b2\'bf\'d4\'da\'d1\'b0\'d5\'d2imp\'b5\'c4\'ca\'b1\'ba\'f2, \'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4id \'b2\'bb\'c4\'dc\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6, \'d4\'f2\'bb\'e1\'bd\'f8\'c8\'eb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc, \'d3\'d03\'b4\'ce\'b2\'b9\'be\'c8\'b5\'c4\'bb\'fa\'bb\'e1\
1> \'b8\'f9\'be\'ddid\'b5\'c4\'c0\'e0\'d0\'cd \'ca\'b5\'c0\'fd\\\'c0\'e0\'b6\'d4\'cf\'f3(\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8,\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8) \'c0\'b4\'be\'f6\'b6\'a8\'d5\'e2\'d2\'bb\'b2\'bd\'d6\'b4\'d0\'d0resolveClassMethod\'bb\'b9\'ca\'c7resolveInstanceMethod\
	\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c7 \'ce\'aa \'b4\'ab\'c8\'eb\'b5\'c4 sel\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b5\'cf\'d6, \'b7\'b5\'bb\'d8true \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'d0\'c2\'b5\'c4\'ca\'b5\'cf\'d6, \'b1\'ed\'ca\'be\'cf\'fb\'cf\'a2\'d2\'d1\'be\'ad\'b4\'a6\'c0\'ed\
\
\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\
2> \'c8\'e7\'b9\'fb1\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7false \'c0\'b4\'b5\'bdforwardingTargetForSelector\
	\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8 \'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'c0\'b4\'bd\'d3\'ca\'d5\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2 return \'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\
\
3> \'c8\'e7\'b9\'fb2\'b7\'b5\'bb\'d8nil \'bb\'e1\'c0\'b4\'b5\'bdmethodSignatureSelector\
	\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'c7\'f3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c7\'a9\'c3\'fb, \'b8\'f9\'be\'ddsel\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6NSMethodSignatur\'b5\'c4\'c7\'a9\'c3\'fb\'b6\'d4\'cf\'f3, \'bd\'f8\'c8\'eb\'b5\'bd\'cf\'c2\'d2\'bb\'b4\'ce\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\
\
4> \'c8\'e7\'b9\'fb3\'b7\'b5\'bb\'d8\'c1\'cbNSMethodSignatur \'c0\'b4\'b5\'bdforwardInvocation \'cb\'fb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c73\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\
	\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'b4\'ab\'c8\'eb\'c1\'cbNSInvocation\'b6\'d4\'cf\'f3invo, \'c0\'ef\'c3\'e6\'d3\'d0\'c7\'a9\'c3\'fb\'b6\'d4\'cf\'f3, \'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'bd\'ab\'cf\'fb\'cf\'a2\'cd\'a8\'b9\'fd [invo invokeWithTarget:xxx\'ca\'b5\'c0\'fd] \'d7\'aa\'b7\'a2\
	\'b7\'f1\'d4\'f2 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3 doesNotRecognizeSelector\'b5\'c4\'b7\'bd\'b7\'a8\
\
5> \'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4, \'c8\'bb\'ba\'f3\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'c3\'fb, \'b6\'af\'cc\'ac\'bd\'ab\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd mj\
}