{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green160\blue255;\red18\green18\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c7070\c7070\c7070;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
CoreAnimation\
CA \'b7\'ad\'d2\'eb\'ce\'aa\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad, \'ca\'c7\'c6\'bb\'b9\'fb\'d7\'d4\'bc\'d2\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'bf\'f2\'bc\'dc\
\
\'cc\'d8\'b5\'e3\
1> \'bf\'e5\'c6\'bd\'cc\'a8, \'c4\'dc\'b9\'bb\'ca\'ca\'d3\'c3\'d4\'daios\'ba\'cdmac osx\'c6\'bd\'cc\'a8\'c9\'cf\
2> \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9,\'ca\'b9\'d3\'c3\'c9\'d9\'c1\'bf\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc, \'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b8\'df\
3> \'d0\'d4\'c4\'dc\'d3\'c5\'d4\'bd, \'cc\'e1\'b9\'a9\'b8\'df\'c6\'b5\'c2\'ca\'c1\'f7\'b3\'a9\'b5\'c4\'b6\'af\'bb\'ad\
4> \'d6\'b1\'bd\'d3\'ca\'c7\'d3\'b2\'bc\'fe\'b4\'a6\'c0\'ed, \'b2\'bb\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\
\
ps: \'c6\'e4\'ca\'b5\'be\'cd\'d4\'da\'c8\'d5\'b3\'a3\'b5\'c4ios\'bf\'aa\'b7\'a2\'d6\'d0, \'ce\'d2\'c3\'c7\'b6\'bc\'d4\'da\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad(\'bc\'b4\'ca\'b9\'c3\'bb\'d0\'b4\'cc\'d8\'b6\'a8\'b5\'c4ca\'b4\'fa\'c2\'eb), uiview\'b5\'c4\'b6\'af\'bb\'ad\'b5\'d7\'b2\'e3\'be\'cd\'ca\'c7ca, \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3CA,\'b5\'ab\'ca\'c7\'d3\'a6\'b8\'c3\'bb\'b9\'d2\'aa\'c7\'e5\'b3\'feca\'d4\'daios\'d6\'d0\'b0\'e7\'d1\'dd\'b5\'c4\'bd\'c7\'c9\'ab\
\
\
CALayer\
CALayer\'ba\'cdview\'ca\'c7\'bd\'f4\'c3\'dc\'cf\'e0\'c1\'ac\'b5\'c4, \'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6view\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6layer, layer\'ca\'c7view\'b3\'ca\'cf\'d6\'d4\'da\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb, view\'ca\'c7layer\'b5\'c4\'c8\'dd\'c6\'f7, layer\'c0\'e0\'cc\'e5\'cf\'b5\'d6\'d0\'c3\'bb\'d3\'d0\'bc\'cc\'b3\'d0UIResponder,\'cb\'f9\'d2\'d4\'b2\'a2\'b2\'bb\'c4\'dc\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe, \'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'bb\'b8\'f8view\'c8\'a5\'cd\'ea\'b3\'c9, 2\'d5\'df\'cf\'e0\'b8\'a8\'cf\'e0\'b3\'c9\
\
CALayer\'b5\'c4\'b1\'be\'d6\'ca\
\'cb\'fc\'b4\'d3\'d0\'a7\'b9\'fb\'c9\'cf\'d5\'b9\'ca\'be\'b3\'f6\'c1\'cb\'bf\'d8\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd, \'b1\'be\'d6\'ca\'b2\'b6\'bb\'f1\'c4\'da\'c8\'dd, \'bb\'ba\'b4\'e6\'b5\'bd\'ce\'bb\'cd\'bc\'d6\'d0(\'ba\'f3\'cc\'a8\'b4\'e6\'b4\'a2), \'cb\'f9\'d2\'d4\'cb\'fc\'ca\'b5\'bc\'ca\'ca\'c7\'ce\'bb\'cd\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'c4\'a3\'d0\'cd,\'b8\'fc\'b8\'c4\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4, \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4, \'ce\'bb\'cd\'bc\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4, \'b3\'ca\'cf\'d6\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4, \'b6\'f8\'c7\'d2\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2, ca\'bb\'e1\'d7\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'fd\'b6\'c9\'b9\'a4\'d7\'f7, \'bd\'ab\'ce\'bb\'cd\'bc\'be\'c9\'d6\'b5\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'bd\'b8\'c4\'b1\'e4\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cf\'b3\'c9\'c4\'ac\'c8\'cf\'b6\'af\'bb\'ad\'b4\'ab\'b5\'dd\'b8\'f8\'d3\'b2\'bc\'fe\'c8\'a5\'e4\'d6\'c8\'be,\'d5\'e2\'be\'cd\'bd\'d0\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\
\
\
\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\
CALayer\'b5\'c4\'d0\'de\'b8\'c4\'bb\'e1\'b4\'a5\'b7\'a2\'b6\'af\'bb\'ad\
\'d0\'de\'b8\'c4CALayer\'bb\'e1\'d0\'de\'b8\'c4\'ce\'bb\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac, \'ca\'b9\'d3\'c3ca\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'af\'bb\'ad\'b6\'bc\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'cb\'d0\'de\'b8\'c4 CALayer\'b5\'c4\'ca\'f4\'d0\'d4(\'b3\'df\'b4\'e7, \'ce\'bb\'d6\'c3, \'cd\'b8\'c3\'f7\'b6\'c8, \'d7\'aa\'bb\'bb\'b5\'c8\'c6\'e4\'cb\'fb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'c3\'e6\'cf\'f2\'ca\'d3\'be\'f5\'b5\'c4\'ca\'f4\'d0\'d4), \'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4, \'b8\'fc\'b8\'c4\'d6\'b5\'ba\'f3\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'b5\'c4\'b6\'af\'bb\'ad, \'b9\'fd\'b3\'cc\'ca\'c7\'b4\'d3\'be\'c9\'d6\'b5\'b6\'af\'bb\'ad\'b5\'bd\'d0\'c2\'d6\'b5, \'d5\'e2\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'b2\'bb\'d3\'c3ca, \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4CALayer\'b5\'c4\'ca\'f4\'d0\'d4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb, \'d4\'da\'d0\'e8\'d2\'aa\'b6\'d4\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'af\'bb\'ad\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, \'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b6\'d4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad(ca)\
\
\
\
\
\
\
CALayer\'b5\'c4\'b6\'af\'bb\'ad\
\'d3\'c9\'d3\'daCALayer\'ca\'c7\'ce\'bb\'cd\'bc\'d7\'b4\'cc\'ac\'b5\'c4\'b9\'dc\'c0\'ed\'c4\'a3\'d0\'cd, \'ca\'d3\'cd\'bc\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'ba\'cdCALayer\'d2\'d1\'be\'ad\'bd\'e2\'f1\'ee, \'cb\'f9\'d2\'d4ca\'bf\'c9\'d2\'d4\'b8\'c9\'d4\'a4\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2, \'b2\'a2\'ca\'b9\'b4\'d3\'be\'c9\'d7\'b4\'cc\'ac\'b5\'bd\'d0\'c2\'d7\'b4\'cc\'ac\'b5\'c4\'b8\'fc\'b8\'c4\'be\'df\'d3\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb,\
\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
\
\
\
\
\
Core Animation\
ca\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e6\'cd\'bc\'cf\'b5\'cd\'b3, \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cb\'fc\'b2\'bb\'bb\'ad\'b5\'e3, \'b2\'bb\'bb\'ad\'cf\'df, \'b2\'bb\'bb\'ad\'d4\'b2\
\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'ca\'c7\'bd\'ab \'b8\'f8\'b6\'a8\'b5\'c4\'b6\'af\'bb\'ad\'b2\'ce\'ca\'fd(\'d2\'bb\'b0\'e3\'b6\'d4\'d3\'a6\'b5\'bdCALayer\'b5\'c4\'ca\'f4\'d0\'d4), \'c8\'bb\'ba\'f3ca\'b2\'d9\'d7\'f7CALayer\'b5\'c4\'ca\'f4\'d0\'d4,  CALayer\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\
ca\'be\'cd\'bc\'e4\'bd\'d3\'b8\'c4\'b1\'e4\'c1\'cbapp\'c4\'da\'c8\'dd(CALayer), \'c8\'bb\'ba\'f3\'ba\'cf\'b3\'c9\'b2\'a2\'cc\'e1\'bd\'bb\'b8\'f8\'d3\'b2\'bc\'fe\'c8\'a5\'e4\'d6\'c8\'be\
ca\'b2\'d9\'d7\'f7\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7 CALayer(\'b9\'dc\'c0\'ed\'ba\'cd\'b2\'d9\'d7\'f7\'c4\'da\'c8\'dd), CALayer\'bb\'e1\'bd\'ab\'c4\'da\'c8\'dd\'b2\'b6\'bb\'f1\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'bb\'cd\'bc\'d6\'d0, \'d5\'e2\'b8\'f6\'ce\'bb\'cd\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'b1\'bb\'d3\'b2\'bc\'fe\'b2\'d9\'d7\'f7\
\
\
\
\
\
ca\'bf\'f2\'bc\'dc\'b5\'c4\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\
CAAnimation\
> ca\'b5\'c4\'bb\'f9\'c0\'e0, \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0, \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3, \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\
> \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a6\'b6\'af\'bb\'ad\'b4\'fa\'c0\'ed(
\f2\fs30 \cf3 \cb4 CAAnimationDelegate
\f0\fs32 \cf0 \cb1 ), \'b8\'e6\'d6\'aa\'cd\'e2\'bd\'e7\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\
> \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a6\'b5\'c4\'b6\'af\'bb\'ad\'bb\'f9\'b4\'a1\'ca\'f4\'d0\'d4, \'ca\'c7\'cd\'a8\'b9\'fd\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9(CAMediatiming)( \'b6\'f8\'b2\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'bd\'ca\'bd,\'d5\'e2\'d2\'b2\'ca\'c7oc\'c0\'ef\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8), \'d7\'d3\'c0\'e0\'c8\'a5\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
CAPropertyAnimation \'a1\'aa> CAAnimation\
> \'bc\'cc\'b3\'d0\'d7\'d4CAAnimation\
> \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'c0\'ef\'b8\'f8\'b3\'f6\'b5\'c4 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\
> keypath \'b6\'d4\'d3\'a6layer\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\
> cumulati \'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'c0\'db\'bc\'d3, \'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'c0\'db\'bc\'d3false\
\
\
CABasicAnimation \'a1\'aa>CAPropertyAnimation\
> fromValue keypath\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\
> toValue keypath\'b5\'c4\'bd\'e1\'ca\'f8\'d6\'b5\
> \'cd\'a8\'b9\'fdduration\'b5\'c4\'ca\'b1\'bc\'e4, ca\'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3from\'b5\'bdto\'bd\'f8\'d0\'d0\'c6\'bd\'bb\'ac\'b9\'fd\'b6\'c9\
\
\
CAKeyframeAnimation \'a1\'aa>CAPropertyAnimation\
> \'cb\'fb\'b9\'fd\'b6\'c9\'b5\'c4\'b7\'b6\'ce\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8\'b3\'c9\'ca\'fd\'d7\'e9\
> values \'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'b5\'b5\'c4array\
> path \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6, \'d2\'aa\'b2\'e3\'b8\'fa\'d7\'c5\'c2\'b7\'be\'b6\'d7\'df\
> keyTimes \'d6\'b8\'b6\'a8values\'d6\'d0\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4, \'c8\'e7\'b9\'fb\'ca\'c7\'bf\'d5, \'d4\'f2\'b8\'f9\'be\'ddduration \'c6\'bd\'b7\'d6\
\
\
\
CAAnimationGroup \'a1\'aa> CAAnimation\
> animations \'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
\
\
\
\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\
CATransition \'a1\'aa> CAAnimation\
> type \'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\
> subtype \'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'b5\'c4\'b7\'bd\'cf\'f2\
>startProgress \'b6\'af\'bb\'ad\'c6\'f0\'b5\'e3, \'d5\'bc\'d5\'fb\'cc\'e5\'b6\'af\'bb\'ad\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\
> endProgress \'b6\'af\'bb\'ad\'d6\'d5\'b5\'e3 \'d5\'bc\'d5\'fb\'cc\'e5\'b6\'af\'bb\'ad\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\
\
\
}