{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Core Data\

\f1 \'b8\'c5\'c4\'ee\
CoreData \'ca\'c7\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'f2\'bc\'dc\
	\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef \'d2\'bb\'b8\'f6Person\'b1\'ed, \'c8\'bb\'ba\'f3\'c0\'ef\'c3\'e6\'d3\'d0\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\
	 CoreData\'be\'cd\'ca\'c7\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d6\'b7\'a8, \'bd\'abPerson\'b6\'d4\'cf\'f3\'b3\'d6\'be\'c3\'bb\'af\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d9\'d7\'f7, \'d5\'e2\'c6\'e4\'d6\'d0\'b4\'d3 \'bd\'a8\'b1\'ed\'b5\'bd\'d7\'ee\'ba\'f3\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7CoreData\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\
	\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'c0\'fb\'d3\'c3CoreData\'b4\'b4\'bd\'a8\'b1\'ed(\'b6\'d4\'d3\'a6\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0), \'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9Object, \'d5\'e2Object\'ca\'c7oc\'b5\'c4\'c0\'e0,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdoc\'b5\'c4\'d3\'ef\'b7\'a8\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4,\'d7\'ee\'ba\'f3\'c0\'fb\'d3\'c3CoreData\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'f7\'b3\'cc\'c0\'b4\'bd\'b2Object\'cd\'ac\'b2\'bd\'b5\'bdCoreData\'ce\'ac\'bb\'a4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef, \'d2\'b2\'be\'cd\'ca\'c7\'b3\'d6\'be\'c3\'bb\'af\'b5\'bd\'b1\'be\'b5\'d8\
\
\
\
\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\
	sqlite\
	\'b6\'fe\'bd\'f8\'d6\'c6\
\
\
\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc\
\
	> \'b4\'b4\'bd\'a8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\
		1 \'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'ca\'c7 NSManagedObjectModel\
\
		2 \'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'d3\'a6\'d3\'c3\'c0\'ef\
			\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7\'b4\'d3CoreData\'ce\'ac\'bb\'a4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c4\'c3\'b3\'f6\'ca\'fd\'be\'dd\'c0\'b4\'bd\'ab\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b3\'c9\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
			eg: \'b4\'d3Person\'b1\'ed\'c0\'ef\'cb\'d1\'cb\'f7\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc(\'bb\'f2\'b6\'e0\'b8\'f6), CoreData\'c4\'da\'b2\'bf\'bb\'e1\'bd\'ab\'bc\'c7\'c2\'bc\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'fa\'c2\'eb\'c0\'ef\'b5\'c4Person\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
\
		3 \'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'ca\'c7\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3(NSEntityDescription)\'b5\'c4\'bc\'af\'ba\'cf\
			\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3(\'b8\'f9\'be\'dd\'b1\'ea\'ca\'b6\'b1\'ed\'c3\'fb
\f2\b , 
\f1\b0 \'c0\'fd\'c8\'e7:\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4Person\'b1\'ed) \'c0\'b4\'c3\'e8\'ca\'f6 \'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'ca\'b5\'cc\'e5(\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4Person\'c0\'e0)\'b5\'c4\'d0\'c5\'cf\'a2(\'b0\'fc\'c0\'a8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4)\
\
\
\
\
\
\
\
\
	> \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'bc\'b0\'c6\'e4\'ca\'f4\'d0\'d4(.xcdatamodeld)\
\
		1 \'b4\'b4\'bd\'a8CoreData\'ce\'c4\'bc\'fe (\'d2\'b2\'bd\'d0\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe \'bd\'ab\'c0\'b4\'b6\'d4\'d3\'a6NSManagedObjectMode)\
			\'b7\'bd\'ca\'bd1 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'b4\'d1\'a1CreateCoreData \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'d8\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb, \'ba\'f3\'c3\'e6\'bd\'b2\
	\
			\'b7\'bd\'ca\'bd2 \'d4\'da\'d2\'d1\'d3\'d0\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'b4\'b4\'bd\'a8CoreData mode\'b5\'c4\'ce\'c4\'bc\'fe\
				\'d7\'a2\'d2\'e2\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3: \'b5\'e3\'bb\'f7\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4 xxxx.xcdatamodeld, \'c8\'bb\'ba\'f3\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'d2\'b1\'df\'b5\'c4\'c7\'f8\'d3\'f2(eg:xib\'ca\'b1\'d0\'de\'b8\'c4view\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'c7\'d2\'bb\'c0\'b8\'c0\'ef), \'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'c7\'d2\'bb\'c0\'b8\'a1\'aa>CoreGeneration \'a1\'aa\'a1\'aa> \'d0\'de\'b8\'c4\'d3\'ef\'d1\'d4\'ce\'aa\'b5\'b1\'c7\'b0\'b9\'a4\'b3\'cc\'b5\'c4\'d3\'ef\'d1\'d4(swift\'bb\'f2\'d5\'dfoc)\
\
\
		2 \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\
			\'d1\'a1\'d6\'d0 xxx.xcdatamodeld \'a1\'aa> Add Entity \'a1\'aa> \'c8\'bb\'ba\'f3\'bb\'e1\'d4\'daENTITLES \'d6\'d0\'b3\'f6\'cf\'d6\'cc\'ed\'bc\'d3\'b5\'c4entity \'a1\'aa> \'d0\'de\'b8\'c4entity\'ce\'aaPerson \'a1\'aa> \'d1\'a1\'d6\'d0Person \'a1\'aa\'a1\'aa> \'d3\'d2\'b2\'e0\'cc\'ed\'bc\'d3Attribute \'a1\'aa>\'cc\'ed\'bc\'d3\'b8\'f7\'d6\'d6\'d7\'d6\'b6\'ce\'bc\'b0\'c6\'e4\'b8\'c4\'d7\'d6\'b6\'ce\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\
			\
			PS: \'be\'ad\'b9\'fd \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7,\'d2\'d1\'be\'ad\'d4\'da\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5(\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7Person\'b1\'ed),  \'b5\'ab\'c9\'d0\'ce\'b4\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd(\'c3\'bb\'d3\'d0\'bc\'c7\'c2\'bc), \'b4\'b4\'bd\'a8\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'b5\'cc\'e5\'bd\'ab\'b1\'bb\'d3\'c3\'c0\'b4 \'b4\'b4\'bd\'a8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3(NSManagedObject)\'b5\'c4\'bb\'f9\'b4\'a1\
\
\
		3  \'bd\'f8\'d2\'bb\'b2\'bd\'b6\'a8\'d2\'e5\'ca\'b5\'cc\'e5\
			1 \'d1\'a1\'d6\'d0\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'ca\'b5\'cc\'e5(eg:\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'b5\'c4Person\'ca\'b5\'cc\'e5), \'c8\'bb\'ba\'f3\'cf\'f1xib\'d0\'de\'b8\'c4view\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9, \'b6\'a8\'ce\'bb\'b5\'bdPerson\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'ef\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11450\pardirnatural\partightenfactor0
\cf0 				\'d4\'da\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'c0\'ef Entity\'c0\'b8\'cf\'c2\'b5\'c4 Name: Person \'ba\'cdClass\'c0\'b8\'cf\'c2\'b5\'c4Name\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'bb\'d1\'f9, \'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4,\'ba\'f3\'c3\'e6\'b6\'a8\'d2\'e5\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'b1\'ba\'f2(NSManagedObject), \'d2\'aa\'d3\'c3\'b5\'c4\'c0\'e0\'be\'cd\'ca\'c7 Class\'c0\'b8\'cf\'c2\'b5\'c4name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			2  \'ca\'b5\'cc\'e5\'bc\'cc\'b3\'d0\
					\'b1\'c8\'c8\'e73\'b8\'f6\'ca\'b5\'cc\'e5, Person, Man, Woman, \'b4\'d3Person\'c0\'ef\'d3\'d0name\'ba\'cdage\'d7\'d6\'b6\'ce, \'b5\'b1\'c8\'bbMan\'ba\'cdWoman\'d2\'b2\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'d3\'d0, \'b4\'d3\'d5\'e2\'b5\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6 Man\'ba\'cdWoman\'d3\'a6\'b5\'b1\'ca\'c7\'bc\'cc\'b3\'d0\'d3\'ebPerson, \'bf\'c9\'d2\'d4\'bd\'abPerson\'d6\'b8\'b6\'a8\'ce\'aa \'b3\'e9\'cf\'f3\'c0\'e0, \'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'d1\'a1\'d6\'d0Person, \'c8\'bb\'ba\'f3\'d4\'da\'b2\'bd\'d6\'e81\'c0\'ef\'d2\'bb\'d1\'f9 \'b9\'b4\'d1\'a1Abstract Entity, \'c8\'bb\'ba\'f3\'b7\'d6\'b1\'f0\'d1\'a1\'d6\'d0Man Woman, \'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9, \'d4\'da\'cd\'ac\'d1\'f9\'b5\'c4\'ce\'bb\'d6\'c3(\'b2\'bb\'d2\'aa\'b9\'b4\'d1\'a1Abstract Entity), \'d1\'a1\'d6\'d0Parent Entity, \'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1Person\
\
			3 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'b5\'cc\'e5\'c0\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\
					\'d1\'a1\'d6\'d0Person \'c8\'bb\'ba\'f3\'d1\'a1\'d6\'d0Attribute\'d6\'d0\'b5\'c4name\'ca\'f4\'d0\'d4, \'d4\'da\'ca\'f4\'d0\'d4\'b4\'b0\'bf\'da\'c0\'ef\'d7\'f6\'d2\'bb\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c9\'e8\'d6\'c3\
\
			4 Relationship(\'b9\'d8\'c1\'aa)\
				> \'b5\'a5\'cf\'ee\'b9\'d8\'c1\'aa \'d1\'a1\'d4\'f1Person, \'c8\'bb\'ba\'f3\'d4\'daRelationship\'c0\'ef\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4(eg: myCar), \'c8\'bb\'ba\'f3\'d4\'daDestination\'c0\'ef\'d1\'a1\'d4\'f1\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5(eg:Car)\
				> \'cb\'ab\'cf\'f2\'b9\'d8\'c1\'aa \'b5\'a5\'cf\'ee\'d7\'f6\'cd\'ea\'d6\'ae\'ba\'f3, \'d4\'daCar\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'ef\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'d8\'c1\'aa\'b2\'d9\'d7\'f7(eg: \'b4\'b4\'bd\'a8\'c1\'cbmyPerson\'b9\'d8\'c1\'aa\'b5\'bdPeron, \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'da\'c8\'fd\'cf\'eeInverse\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1Person\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'f4\'d0\'d4(eg:myCar)), \'cd\'ac\'d1\'f9Person\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'c0\'efInverse\'d2\'b2\'d1\'a1\'d4\'f1myPerson\
				\
\
\
\
> \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'b6\'d1\'d5\'bb\
		1 CoreData\'b6\'d1\'d5\'bb\'ca\'c7CoreData\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'c0\'ef\'b5\'c4\'cf\'e0\'b9\'d8\'b6\'d4\'cf\'f3\
			\
		2 CoreData\'d4\'da\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2, \'d2\'aa\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\
\
		3 \'b5\'f7\'bd\'e2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
			3.1 \'d2\'b2\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3 \'ba\'cd sql\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d7\'f9\'c7\'c5\'c1\'ba\
			3.2 \'ce\'d2\'c3\'c7\'d6\'bb\'b9\'dc\'d0\'b4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c2\'eb, \'d3\'eb\'b4\'e6\'b4\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'d3\'c9CoreData\'b6\'d1\'d5\'bb\'c0\'b4\'cd\'ea\'b3\'c9\
\
\
		4 \'b6\'d1\'d5\'bb\'b5\'c4\'d7\'e9\'b3\'c9\
			4.1 \'cd\'d0\'b9\'dc\'c9\'cf\'cf\'c2\'ce\'c4 NSManagedObjectContext\
					4.1.1 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4, \'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'d6\'ae\'bd\'bb\'bb\'a5\'d7\'ee\'b6\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
					4.1.2 \'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'ca\'d3\'ce\'aa \'bb\'ad\'b0\'e5, CoreData\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd(NSManagedObjectModel)\'b5\'c4\'ca\'b1\'ba\'f2(\'bb\'e1\'b9\'d8\'c1\'aa\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b5\'cc\'e5), \'c8\'bb\'ba\'f3\'bd\'ab\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd(NSManagedObjectModel)\'b8\'b4\'d6\'c6\'d4\'da\'bb\'ad\'b0\'e5\'c9\'cf, \'c8\'bb\'ba\'f3\'d4\'da\'bb\'ad\'b0\'e5\'c9\'cf\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3,\'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\'b1\'a3\'b4\'e6,\'bb\'ad\'b0\'e5\'be\'cd\'bb\'e1\'bd\'abNSManagedObjectModel\'d4\'d9\'b8\'b2\'b8\'c7\'bb\'e1\'ca\'fd\'be\'dd\'bf\'e2\
					4.1.3 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3  NSManagedObjectContext\'d7\'a2\'b2\'e1\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3NSManagedObjectModel, \'bc\'b4\'b5\'da\'b6\'fe\'b2\'bd\'cb\'b5\'b5\'c4\'b8\'b4\'d6\'c6\'b8\'b1\'b1\'be\
			\
\
			4.2 \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd NSManagedObjectModel					4.1.1 \'c3\'e8\'ca\'f6CoreData\'b6\'d1\'d5\'bb\'bd\'ab\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'fd\'be\'dd\
					4.1.2 \'d4\'da\'b4\'b4\'bd\'a8CoreData\'b6\'d1\'d5\'bb\'c6\'da\'bc\'e4, \'ca\'c7\'b5\'da\'d2\'bb\'b2\'bd\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\
						> [xx alloc] initWithContentsOfURL:url\
						> [xx mergeModelFromBundles:]\
						> \'b5\'da\'b6\'fe\'d6\'d6\'b4\'b4\'bd\'a8\'bb\'e1\'bd\'ab\'d6\'b8\'b6\'a8bundle\'cf\'c2\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0 .xcdatamodeld \'c0\'ef\'ca\'b5\'cc\'e5\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\
\
			4.3 \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b5\'f7\'b6\'c8\'c6\'f7 NSPersistentStoreCoordinator\
					4.3.1 \'ce\'bb\'d3\'daCoreData\'b6\'d1\'d5\'bb\'b5\'c4\'d6\'d0\'bc\'e4 \'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'c0\'b4\'b4\'b4\'bd\'a8(NSManagedObjectModel)\
					4.3.2 \'b8\'ba\'d4\'f0\'ca\'b5\'cf\'d6\'c4\'a3\'d0\'cd\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd, \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd, \'b2\'a2\'b4\'d3\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2(NSPersistentStore)\'d6\'d0\'bc\'ec\'cb\'f7\'cf\'d6\'d3\'d0\'ca\'b5\'c0\'fd\
					4.3.3 \'b8\'f9\'be\'dd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9, \'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'b4\'e6\'b4\'a2\'b5\'f7\'b6\'c8\'c6\'f7,\'ba\'dc\'c9\'d9\'bc\'fb\
				PS: \'c4\'a3\'d0\'cd\'c0\'ef(NSManagedObjectModel)\'b6\'a8\'d2\'e5\'c1\'cb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9(\'ca\'b5\'cc\'e5),NSPersistentStoreCoordinator\'b4\'d3\'ca\'b5\'c0\'fd\'b5\'bd\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'f3, \'c8\'bb\'ba\'f3\'bd\'ab\'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'b8\'f8\'c7\'eb\'c7\'f3NSManagedObjectContext\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0, \'bb\'b9\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'d1\'e9\'d6\'a4\'b9\'a4\'d7\'f7\
	\
\
\
			4.4 \'b3\'d6\'be\'c3\'d0\'d4\'c8\'dd\'c6\'f7 NSPersistentContainer(
\f3 iOS10 
\f1 \'d6\'ae\'ba\'f3)\
\
		5 iOS 10\'d6\'ae\'c7\'b0CoreData\'b6\'d1\'d5\'bb\'b4\'b4\'bd\'a8\
			5.1 \'b4\'b4\'bd\'a8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd(NSManagedObjectModel)\
				5.1.1 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8url\'b4\'b4\'bd\'a8\
					> url = [[NSBundle mainBundle] URLForResource:@\'a1\'b0Project.xcdatamodeld\'a1\'b1 withExtension:nil] ;\
					> objcModel = [NSManagedObjectModel alloc] initWithContentURL:url];\
\
				5.1.2 \'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\
					> objcModel = [NSManagedObjectModel mergeModelFromBundles:@\'a1\'b0bundle\'c3\'fb\'b3\'c6\'a1\'b1];\
		\
				PS: \'b5\'da\'b6\'fe\'d6\'d6\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4 objcModel \'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6bundle\'cf\'c2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4 .xcdatamodeld \'c0\'ef\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'bc\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\
\
\
\
			5.2 \'b4\'b4\'bd\'a8\'b5\'f7\'b6\'c8\'c6\'f7\
				>  coordinator = [[NSPersistentStoreCoordinator alloc] initWithManagedObjectmodel:objcodel];\
\
\
			\
			5.3 \'b4\'b4\'bd\'a8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\
				5.3.1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3:objcContext = [[NSManagedObjectContext alloc] initWithConcurrencyType:NSMainQueueConcurrencyType];\
\
				5.3.2 \'b9\'d8\'c1\'aa\'b5\'f7\'b6\'c8\'c6\'f7\
					objcContext.PersistentStoreCoordinator = coordinator\
	\
			\
			5.4 \'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2(\'d5\'e2\'c0\'ef\'ca\'c7\'d2\'ec\'b2\'bd)\
					dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND,0),^\{\
						NSURL* sqlUrl = @\'a1\'b0\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c2\'b7\'be\'b6 \'c8\'bb\'ba\'f3\'d7\'aa\'b3\'c9url\'a1\'b1;\
						\
						///\'b4\'b4\'bd\'a8 \'b2\'d6\'bf\'e2 \'d5\'e2\'c0\'ef\'d6\'b8\'b6\'a8\'b4\'e6\'b4\'a2\'ca\'c7sqlite\
							NSPersistentStore* store = [coordinator addPersistentStoreWithType:NSSQLiteStoreType configuration:nil URL:sqlUrl options:nil error:&error];\
\
							if(!store)\{\
								///\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc\
								return;\
							\}\
\
							if(callbackBlock = nil)\{\
									///\'d5\'e2\'ca\'c7\'d4\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'c0\'ef, \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'d8\'b5\'f7\'b8\'f8\'cd\'e2\'bd\'e7\'b5\'c4block \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\
							\}\
\
							dispatch_sync(dispatch_get_main_queue(),^\{	\
									callbackBlock()\
							\})\
\
					\})\
\
\
\
			6 iOS 10\'d6\'ae\'ba\'f3\'b6\'d1\'d5\'bb\'b4\'b4\'bd\'a8\
				6.1 \'b4\'b4\'bd\'a8\'c8\'ab\'be\'d6\'b5\'c4 NSPersistentContainer\
					> _globalPersistentContainer = [[NSPersistentContainer alloc] initWithName:@\'a1\'b0xxx.sqlite\'a1\'b1]\
\
					> [_globalPersistentContainer loadPersistentStoreWithCompletionHandler:^(NSPersistentDescription* des, 						NSError* error)\{\
							if(error)\{\
								////\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc								callbackBlock(false);\
								return;\
							\}\
							callbackBlock(true);\
						\}]\
\
\
\
\
\
\
\
\
> \'b4\'b4\'bd\'a8\'ba\'cd\'b1\'a3\'b4\'e6\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3(\'b2\'e5\'c8\'eb)\
	\'d4\'da\'bd\'f8\'d0\'d0\'cd\'ea\'b6\'d1\'d5\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'ba\'f3, \'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\
	\
	1 \'b4\'b4\'bd\'a8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f1 NSManagedObject\
		1.1 \'d2\'bb\'b8\'f6NSManagedObject\'ca\'b5\'c0\'fd\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'b5\'c4\'bc\'c7\'c2\'bc\
\
		1.2 NSManagedObject\'ca\'c7oc\'b5\'c4\'c0\'e0, \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\'d3\'b0\'cf\'ec\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'ef\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cc\'e5\'b8\'b1\'b1\'be\
\
		1.3 NSManagedObject\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aa2\'b8\'f6\'ca\'b5\'c0\'fd\
				> \'c3\'e8\'ca\'f6\'ca\'b5\'cc\'e5\'b5\'c4\'c0\'e0 \'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4NSEntityDescription, \'c3\'e8\'ca\'f6\'ca\'b5\'cc\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'d8\'cf\'b5\
\
				> \'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4(objcContext) \'d4\'dd\'b4\'e6\'c7\'f8, \'b8\'fa\'d7\'d9\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'fc\'b8\'c4\
					ios10 \'ca\'c7\'cd\'a8\'b9\'fd NSPersistentContainer\'b5\'c4 - [NSPersistentContainer viewContext]\'c4\'c3\'b5\'bd\'b5\'c4\
\
				> \'d5\'e2\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\'c3\'fb\'ca\'c7\'b5\'b1\'b3\'f5\'b4\'b4\'bd\'a8 \'ca\'b5\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2 \
					NSManagedObject* p = [NSEntityDescription insertNewObjectForEntityForName:@\'a1\'b0Person\'a1\'b1 inManagedObjectContext:objcContext]; \
\
				PS:  \
					>\'d5\'e2\'c0\'ef \'d3\'c3NSManagedObject\'c8\'a5\'bd\'d3\'ca\'d5, \'cb\'f9\'d2\'d4\'ba\'f3\'c3\'e6\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af \'b6\'bc\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fdkvc\'b5\'c4\'b7\'bd\'ca\'bd, \'b6\'f8\'c7\'d2\'d5\'e2\'ca\'c7\'d6\'a7\'b3\'d6\'b5\'c4.\
						\
					>\'bf\'c9\'d2\'d4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8 \'d2\'bb\'b8\'f6\'c0\'e0 \'bc\'cc\'b3\'d0\'d7\'d4NSManagedObject \'b1\'c8\'c8\'e7(Person), \'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'b5\'b1\'b3\'f5\'bd\'a8\'c1\'a2\'ca\'b5\'cc\'e5(Person)\'ca\'b1\'ba\'f2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5(eg: @property(assign, strong) NSString* name;)  \'d4\'da\'ca\'b5\'cf\'d6\'c0\'ef\'d3\'c3 @dynamic name\
				\
					> \'c9\'cf\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9 Person* p = [NSEntityDescription insertNewObjectForEntityForName:@\'a1\'b0Person\'a1\'b1 inManagedObjectContext:objcContext];\
						\'ba\'f3\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'de\'b8\'c4 p.name = @\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1, \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2, \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0getter\'ba\'cdsetter\'b7\'bd\'b7\'a8(@dynamic name), \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'bd\'b8\'b8\'c0\'e0(NSManagedObject)\'c0\'ef\'c8\'a5\'d3\'c3kvc\'b8\'b3\'d6\'b5, \'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'b7\'bd\'b1\'e3, \
					\
					> Person\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'b1\'d8\'d0\'eb\'ba\'cd\'b5\'b1\'ca\'b1\'bd\'a8\'c1\'a2\'ca\'b5\'cc\'e5\'ca\'b1 \'d6\'b8\'b6\'a8Class \'b5\'c4\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9(\'be\'df\'cc\'e5\'bc\'fb\'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'bc\'b0\'c6\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'da3\'b2\'bd)\
					\
			\
			1.4 \'be\'ad\'b9\'fd1.3\'b5\'c4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc, \'b2\'a2\'d0\'de\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5, \'d5\'e2\'c0\'ef\'be\'cd\'b1\'a3\'b4\'e6\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\
					> if([objcContext save:&error] == NO)\{\
							////\'b1\'a3\'b4\'e6\'ca\'a7\'b0\'dc\
						\}\
\
\
\
\
\
> \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3(\'b2\'e9\'d1\'af)\
		\'bd\'f8\'b9\'fd\'b6\'d1\'d5\'bb\'b5\'c4\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'ba\'f3, \'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b5\'c4\'bc\'c7\'c2\'bc\'c1\'cb\
		\
		1 \'cf\'c8\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3 NSFetchRequest\
			> \'d5\'e2\'c0\'e0\'d6\'f7\'d2\'aa\'ca\'c7\'c0\'b4\'c3\'e8\'ca\'f6\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c4\'da\'c8\'dd(\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b5\'c4\'c5\'c5\'d0\'f2\'b5\'c8 \'cb\'b5\'b0\'d7\'c1\'cb\'be\'cdsql\'d3\'ef\'be\'e4\'c0\'ef\'b5\'c4\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe)\
\
			> fetchRequest = [NSFetchRequest fetchRequestWithEntityName:@\'a1\'b0\'ca\'b5\'cc\'e5\'b5\'c4\'c3\'fb\'d7\'d6 \'c6\'e4\'ca\'b5\'be\'cd\'c0\'ed\'bd\'e2\'b3\'c9\'b1\'ed\'c3\'fb eg:Person\'a1\'b1];\
\
		2 \'c9\'e8\'d6\'c3\'b9\'fd\'c2\'cb\'bd\'e1\'b9\'fb\
				> [fetchRequest setPredicate:[NSPredicate predicateWithFormat:@\'a1\'b0name=%@\'a1\'b1, @\'a1\'b0\'d5\'c5\'e8\'b4\'a1\'b1]];\
				> \'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'bb\'e1\'b4\'d3 Person\'b5\'c4\'b1\'ed\'d6\'d0\'cb\'d1\'cb\'f7\'c3\'fb\'ce\'aa \'d5\'c5\'e8\'b4 \'b5\'c4\'bc\'c7\'c2\'bc\
		\
		3 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
				resultArray = [objcContext executeFetchRequest:fetchRequest error:&error];\
				if(resultArray)\{\
						///\'b1\'ed\'ca\'be \'b7\'b5\'bb\'d8\'b3\'c9\'b9\'a6 \'c8\'bb\'ba\'f3\'b2\'e9\'bf\'b4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'b6\'e0\'c9\'d9\
				\}else \{\
						///CoreData error\
				\}\
		 	\
\
\
\
> \'b8\'fc\'d0\'c2/\'c9\'be\'b3\'fd\
		\'d4\'da\'ca\'b5\'cf\'d6\'b2\'e9\'d1\'af\'ba\'f3 \'d2\'aa\'ca\'b5\'cf\'d6\'c9\'be\'b3\'fd \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3 [objcContext deletObject: selectObj]; \'d6\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c9\'be\
		\'d4\'da\'ca\'b5\'cf\'d6\'b2\'e9\'d1\'af\'ba\'f3 \'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4\'c1\'cbselectobject, \'d2\'aa\'ca\'b5\'cf\'d6\'c9\'be\'b3\'fd\'be\'cd\'b5\'f7\'d3\'c3 [objcContext updateObjects] \
\
\
\
			\
\
\
\
\
\
\
\
\
\
\
\'bd\'abCoreData\'d3\'eb iOS\'bc\'af\'b3\'c9\
\'c9\'cf\'c3\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7 CoreData\'d4\'da\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'daUI\'b5\'c4\'c7\'e9\'bf\'f6\'b7\'fe\'ce\'f1\'b8\'f8\'d3\'a6\'d3\'c3, \'bb\'bb\'d1\'d4\'d6\'ae\'be\'cd\'ca\'c7CoreData\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'bf\'f2\'bc\'dc, iOS\'bf\'aa\'b7\'a2\'c0\'ef\'cd\'a8\'b9\'fdCoreData\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd, \'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'bd\'ab\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf, CoreData\'ba\'cdUI\'b2\'a2\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4, \'be\'cd\'cf\'f1CoreLocation\'bf\'f2\'bc\'dc\'ba\'cdMapKit\'d2\'bb\'d1\'f9, \'d2\'bb\'b8\'f6\'ca\'c7\'b7\'fe\'ce\'f1, \'d2\'bb\'b8\'f6\'ca\'c7\'d7\'a2\'d6\'d8UI\'bd\'bb\'bb\'a5, \'b5\'ab\'ca\'c7CoreData\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aaUI\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'d3\'c8\'eb\'b5\'bdiOS\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef, \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5, \'b2\'bf\'b7\'d6UI\'bf\'c9\'d2\'d4\'d3\'c9CoreData\'c0\'b4\'cc\'e1\'b9\'a9\
\
\
	1 NSFetchedResultsController\
		1.1 \'b8\'f9\'be\'dd\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'e2\'cb\'bc \'d5\'e2\'b8\'f6\'c0\'e0\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'d7\'f7\'d3\'c3\
		1.2 NSFetchedResultsController\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af \'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'d2\'bb\'c5\'c5\'d0\'f2\'d6\'b8\'b6\'a8\
		1.3 \'cb\'fb\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'c0\'ef\'ca\'c7\'d2\'bb\'b8\'f6 \'c0\'e0\'cb\'c6\'d3\'da GroupTable\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'bd\'e1\'b9\'b9\'b2\'e3\'b4\'ce\
		\
	2 \'c0\'fd\'d7\'d3\
		\'bd\'abCoreData\'d3\'eb\'bb\'f9\'d3\'daUITableView(UIViewController\'c0\'eftable)\'b2\'bc\'be\'d6\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\
		2.1 \'b4\'b4\'bd\'a8NSFetchedResultsController\
			2.1.1 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\
					fetchRequest = [NSFetchRequest fetchRequestWithEntityName:@\'a1\'b0person\'a1\'b1];\
			\
			2.1.2 \'c9\'e8\'d6\'c3\'bd\'e1\'b9\'fb\'b5\'c4\'c5\'c5\'d0\'f2\'d7\'bc\'d4\'f2 \'b1\'d8\'d0\'eb\'d2\'aa\'c9\'e8\'d6\'c3\
					> NSSortDescriptor* sort = [NSSortDescriptor sortDescriptorWithKey:@\'a1\'b0name\'a1\'b1 ascending:true]; \'b8\'f9\'be\'dd\'c3\'fb\'d7\'d6\'c0\'b4\'c9\'fd\'d0\'f2\
					> [fetchRequest setSortDescriptors:@[sort]];\
\
\
\
\
		2.2 \'b4\'b4\'bd\'a8NSFetchedResultsController\'b6\'d4\'cf\'f3\
				2.2.1 resultsController = [[NSFetchedResultsController alloc] initWithFetchRequest:fetchRequest manageObjectContext:objcContext sectionNameKeyPath:nil cacheName:nil];\
					\
\
\
\
		2.3 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
				resultsController.delegate = self;(UIViewController)\
\
\
\
\
		2.4 \'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\
				if([resultsController performFetch:&error])\{\
					///\'b3\'c9\'b9\'a6\
				\}\
\
\
\
		\
		2.5 TableView DataSource\'b5\'c4\'b4\'a6\'c0\'ed\
			2.5.1 \'b7\'b5\'bb\'d8cell\'b5\'c4\'b4\'fa\'c0\'ed\'d6\'d0\
					cell.model = [resultsController objectAtIndexPath:indexPath];\
\
			2.5.2 \'b7\'b5\'bb\'d8\'b6\'e0\'c9\'d9\'d7\'e9\'b5\'c4\'b4\'fa\'c0\'ed\'d6\'d0\
					return [[resultsController sections] count];\
\
\
			2.5.3 \'c3\'bf\'d7\'e9\'b7\'b5\'bb\'d8\'b6\'e0\'c9\'d9cell\'b5\'c4\'b4\'fa\'c0\'ed\'d6\'d0(\'b5\'b1\'c7\'b0\'b5\'da section \'d7\'e9)\
					return [[[resultsController sections] section] numberOfObjects];\
\
\
		\
\
	\
		2.6 resultsController\'b5\'c4\'b4\'fa\'c0\'ed \'d4\'da\'ca\'fd\'be\'dd\'b8\'fc\'b8\'c4\'b5\'c4\'ca\'b1\'ba\'f2, TableView\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'bb\'af\
			2.6.1 \'ca\'b5\'cc\'e5\'ca\'fd\'be\'dd\'bd\'ab\'d2\'aa\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\
				- (void)controllerWillChangeContext:(NSFetchedResultsController*)controller\{\
						[_tableView beginUpdates];\
				\}\
	\
\
			///\'d7\'e9\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'ba\'f2\
			- (void)controller:(NSFetchedResultsController*)controller didChangeSection:				(id<NSFetchedResultsSeciontInfo>sectionInfo atIndex:(NSUInteger)sectionIndex forChangeType:(xxxx)type\{\
					///type\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0 \'b5\'b1\'c7\'b0\'ca\'c7\'b2\'e5\'c8\'eb/\'c9\'be\'b3\'fd/\'bb\'b9\'ca\'c7\'b8\'fc\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\
			\}\
\
\
		///\'bb\'b9\'d3\'d0\'d2\'bbindexPath\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2 \'ba\'cd\'d7\'e9\'d2\'bb\'d1\'f9 \'bb\'e1\'b4\'ab\'d2\'bb\'b8\'f6indexPath\'b3\'f6\'c0\'b4, \'d7\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed \
	\
		///\'d7\'ee\'ba\'f3\'d4\'da -(void)controllerDidChangeContext: \'d6\'d0 [_tableView endUpdates];\
\
\
\
\
\
	3 \'d3\'c5\'bb\'af	\
		\'c8\'e7\'b9\'fb\'b4\'d3\'b1\'be\'b5\'d8\'c4\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd, \'d4\'da\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'d4\'cb\'d0\'d0\'d6\'dc\'c6\'da\'c0\'ef\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b8\'fc\'b8\'c4, \'d7\'ee\'ba\'c3\'cd\'a8\'b9\'fd\'bb\'ba\'b4\'e6\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d3\'c5\'bb\'af\
		\'d4\'da\'b4\'b4\'bd\'a8resultsController\'b5\'c4\'ca\'b1\'ba\'f2,  cacheName: \'b4\'ab\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'ea\'ca\'b6, \'d5\'e2\'d1\'f9\'d3\'a6\'d3\'c3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'bb\'e1\'c1\'a2\'bc\'b4\'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\
		\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'b8\'fc\'b8\'c4\'c1\'cb\'ca\'fd\'be\'dd, \'d4\'da\'c7\'e5\'b5\'f4\'bb\'ba\'b4\'e6 [NSFetchedResultsController deleCacheWithName:\'b1\'ea\'ca\'b6]\
\
		\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}