{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\'c8\'fd\'b4\'f3\'b1\'e0\'b3\'cc\
> \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\
	1 \'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd, \'b6\'c0\'c1\'a2\'d3\'da\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9(\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d2\'b2\'c0\'ef\'d2\'b2\'bd\'d0\'c0\'e0), \'b4\'d3\'ca\'e9\'d0\'b4\'d0\'a7\'b9\'fb\'c0\'b4\'bf\'b4,\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\'c8\'ab\'b2\'bf\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
	2 \'ba\'af\'ca\'fd\'ca\'c7\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'cb\'e3\'b7\'a8, \'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf(C\'d3\'ef\'d1\'d4\'c0\'ef\'bd\'d0\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb, cpp\'c0\'ef\'bd\'d0\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fdlambda, oc\'c0\'ef\'bd\'d0block \'c6\'e4\'ca\'b5\'b1\'be\'d6\'ca\'b6\'bc\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb)\
		2.1 \'d5\'fd\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'b1\'e4\'c1\'bf(\'b6\'d4\'cf\'f3), \'cb\'f9\'d2\'d4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'f2\'b7\'b5\'bb\'d8\'d6\'b5\
	3 \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'c0\'ef\'d0\'de\'b8\'c4\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d2\'aa\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4, \'d5\'e2\'d1\'f9\'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'d2\'c0\'c0\'b5\
	4 \'d5\'fd\'d2\'f2\'ce\'aa3,\'cb\'f9\'d2\'d4\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'d2\'d7\'d3\'da\'b2\'a2\'b7\'a2\
\
\'b4\'fa\'b1\'ed RAC\
\
\
\
RAC\
	\'bd\'e9\'c9\'dc:\'ca\'c7\'d2\'bb\'bf\'ee\'bf\'aa\'d4\'b4\'b5\'c4, \'bb\'f9\'d3\'daobjectivec\'b5\'c4\'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'bf\'f2\'bc\'dc\
\
	\'b9\'a4\'d7\'f7\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc: \'b4\'b4\'bd\'a8\'d0\'c5\'ba\'c5\'a1\'aa>\'b6\'a9\'d4\'c4\'d0\'c5\'ba\'c5\'a1\'aa\'a1\'aa>\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5\
	\
\
RAC\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe\
	\'d0\'c5\'ba\'c5\'d4\'b4: RACStream\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\
	\'b6\'a9\'d4\'c4\'d5\'df: RACSubscriber \'b5\'c4\'ca\'b5\'cf\'d6\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\
	\'b5\'f7\'b6\'c8\'c6\'f7: RACScheduler \'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\
	\'c7\'e5\'bd\'e0\'b9\'a4: RACDisposable \'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\
  PS: \'d0\'c5\'ba\'c5\'d4\'b4\'ca\'c7\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'b2\'bf\'b7\'d6, \'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c7\'ce\'a7\'c8\'c6\'d0\'c5\'ba\'c5\'d4\'b4\'d4\'cb\'d7\'f7\'b5\'c4\
\
\
\'d0\'c5\'ba\'c5\'d4\'b4\
	>\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\
		RACStream <\'a1\'aa\'a1\'aa RACSignal <\'a1\'aa\'a1\'aa :\
			1 RACChannelTerminal \
			2 RACSubjiect <\'a1\'aa\'a1\'aa [RACReplaySubject, RACGroupedSignal,RACBehaviorSubject]\
			3 RACEmptySignal\
			4 RACReturnSignal\
			5 RACDynamicSignal\
			6 RACErrorSignal\
\
\
 	>\'c8\'c8\'d0\'c5\'ba\'c5\
		1 \'d6\'f7\'b6\'af\'b4\'a5\'b7\'a2(\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5)\'b5\'c4,  \'bc\'b4\'c3\'bb\'d3\'d0\'b6\'a9\'d4\'c4\'d5\'df \'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'b7\'a2\'cb\'cd\'b5\'c4\'b6\'af\'d7\'f7, \'c8\'e7\'b9\'fb\'d3\'d0\'b6\'a9\'d4\'c4\'d5\'df, \'d4\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d0\'c5\'ba\'c5\'d6\'bb\'c4\'dc\'ca\'c7\'c4\'c7\'d0\'a9\'d4\'da\'b6\'a9\'d4\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'d6\'ae\'ba\'f3\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'ba\'c5(RACSubject)\
		2 \'c8\'c8\'d0\'c5\'ba\'c5\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b6\'a9\'d4\'c4\'d5\'df, \'ca\'c7 1VS\'b6\'e0, \'bc\'af\'ba\'cf\'bf\'c9\'d2\'d4\'b2\'ce\'d3\'eb\'b6\'a9\'d4\'c4\'d5\'df\'b9\'b2\'cf\'ed\'d0\'c5\'cf\'a2\
		3 \'c0\'e0\'cb\'c6\'d3\'da \'d6\'b1\'b2\'a5, \'b4\'ed\'b9\'fd\'c1\'cb\'be\'cd\'b2\'bb\'d4\'d9\'b4\'a6\'c0\'ed\
		4 RACSubject\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'b6\'bc\'ca\'c7\'c8\'c8\'d0\'c5\'ba\'c5\
	\
	>\'c0\'e4\'d0\'c5\'ba\'c5\
		1 \'b1\'bb\'b6\'af\'b4\'a5\'b7\'a2\'b5\'c4, \'d6\'bb\'d3\'d0\'b6\'a9\'d4\'c4\'c1\'cb, \'d0\'c5\'ba\'c5\'b2\'c5\'bb\'e1\'b7\'a2\'b8\'f8\'b6\'a9\'d4\'c4\'b5\'c4\'b6\'d4\'cf\'f3\
		2 \'d6\'bb\'c4\'dc\'d2\'bb\'b6\'d4\'d2\'bb, \'cf\'fb\'cf\'a2\'ca\'c7\'d6\'d8\'d0\'c2\'cd\'ea\'d5\'fb\'b7\'a2\'cb\'cd\
		3 \'c0\'e0\'d0\'c5\'ba\'c5\'c0\'e0\'cb\'c6\'d3\'da\'b5\'e3\'b2\'a5, \'c3\'bf\'b4\'ce\'b6\'a9\'d4\'c4\'b6\'bc\'ca\'c7\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\
		3 \'b3\'fd\'bf\'aaRACSubject\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'c0\'e4\'d0\'c5\'ba\'c5\
	\
\
	>\'c0\'e0\'d0\'c5\'ba\'c5\'d3\'eb\'c8\'c8\'d0\'c5\'ba\'c5\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'ca\'cd \'bf\'b4demo RACTest\
\
\
	>\'c0\'e4\'d0\'c5\'ba\'c5\'d7\'aa\'c8\'c8\'d0\'c5\'ba\'c5 \'bf\'b4demo RACTest\
	\
	\
}