{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\
>\'b5\'d8\'cd\'bcSDK\
>\'b6\'a8\'ce\'bbSDK\
>\'b5\'bc\'ba\'bdSDK\
>\'c8\'ab\'be\'b0SDK\
>\'d3\'a5\'d1\'db\'b9\'ec\'bc\'a3SDK\
\
\
\
\
\
\'b5\'d8\'cd\'bcSDK\
\'bd\'e9\'c9\'dc:\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSDK \'bb\'f9\'d3\'daiOS7\'d2\'d4\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da,  \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'d8\'cd\'bcsdk\'b7\'c3\'ce\'ca\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b7\'fe\'ce\'f1\'ba\'cd\'ca\'fd\'be\'dd, \'b9\'b9\'bd\'a8\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb,\'bd\'bb\'bb\'a5\'d0\'d4\'c7\'bf\'b5\'c4\'d3\'a6\'d3\'c3\
\
\'b9\'a6\'c4\'dc1\
>\'b5\'d8\'cd\'bc\'d5\'b9\'ca\'be\'d3\'eb\'bd\'bb\'bb\'a5\
\'d5\'b9\'ca\'be\
	\'c6\'d5\'cd\'a8\'b5\'d8\'cd\'bc(2D,3D) \
	\'ce\'c0\'d0\'c7\'cd\'bc\'ba\'cd\'ca\'b5\'ca\'b1\'bd\'bb\'cd\'a8\'cd\'bc\
	\'b8\'df\'c7\'e54k\'cd\'bc\
\
\'bd\'bb\'bb\'a5\
	\'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'bb\'f2\'ca\'d6\'ca\'c6\'bf\'d8\'d6\'c6\'ca\'b5\'cf\'d6\'b5\'d8\'cd\'bc\'b5\'c4 \'b5\'a5\'bb\'f7 \'cb\'ab\'bb\'f7 \'b3\'a4\'b0\'b4 \'cb\'f5\'b7\'c5 \'d0\'fd\'d7\'aa \'b8\'c4\'b1\'e4\'ca\'d3\'bd\'c7\'b5\'c8\'b2\'d9\'d7\'f7\
\
\
\
\'b9\'a6\'c4\'dc2 \
>\'ca\'d2\'c4\'da\'cd\'bc\
	\'b4\'d3SDK3.0\'bf\'aa\'ca\'bc, \'d6\'a7\'b3\'d6\'b9\'ab\'d6\'da\'bd\'a8\'d6\'fe(\'b9\'ba\'ce\'ef\'c9\'cc\'b3\'a1 \'bb\'fa\'b3\'a1 \'bb\'f0\'b3\'b5\'d5\'be \'d2\'bd\'d4\'ba \'b8\'b2\'b8\'c7\'c8\'ab\'b9\'fa 4000\'d2\'d4\'c9\'cf\'b8\'f6\'b4\'f3\'d0\'cd\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4)\
\
\
\
\'b9\'a6\'c4\'dc3\
>\'be\'b3\'cd\'e2\'b5\'d8\'cd\'bc \
	\'b9\'fa\'cd\'e2\'c7\'f8\'d3\'f2, \'b0\'fc\'ba\'ac\'c8\'ab\'c7\'f2200\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'cf\'ea\'cf\'b8\'b5\'c0\'c2\'b7 poi\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\
	\
\
\
\'b9\'a6\'c4\'dc4\
>\'b5\'d8\'cd\'bc\'b8\'b2\'b8\'c7\'ce\'ef\
	\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'b5\'d8\'cd\'bc\'b8\'b2\'b8\'c7\'ce\'ef,\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b8\'fc\'b7\'e1\'b8\'bb\'b5\'c4\'b5\'d8\'cd\'bc(\'b1\'ea\'d7\'a2  \'bc\'b8\'ba\'ce\'cd\'bc\'d0\'ce\'b5\'e3/\'cf\'df/\'bb\'a1\'cf\'df/\'b6\'e0\'b1\'df\'d0\'ce\'b5\'c8 poi\'bc\'ec\'cb\'f7\'bd\'e1\'b9\'fb\'b8\'b2\'b8\'c7\'ce\'ef \'cf\'df\'c2\'b7\'b9\'e6\'bb\'ae\'bd\'e1\'b9\'fb\'b8\'b2\'b8\'c7\'ce\'ef)\
\
\
\
\'b9\'a6\'c4\'dc5\
>POI\'bc\'ec\'cb\'f7\
	\'d6\'a7\'b3\'d6\'d6\'dc\'b1\'df\'bc\'ec\'cb\'f7  \'c7\'f8\'d3\'f2\'bc\'ec\'cb\'f7  \'b3\'c7\'ca\'d0\'c4\'da\'bc\'ec\'cb\'f7  POI\'cf\'ea\'c7\'e9\'d0\'c5\'cf\'a2\'bc\'ec\'cb\'f7\
	1 \'d6\'dc\'b1\'df\'bc\'ec\'cb\'f7: \'d2\'d4\'c4\'b3\'d2\'bb\'b5\'e3\'ce\'aa\'d6\'d0\'d0\'c4, \'d6\'b8\'b6\'a8\'b0\'eb\'be\'b6, \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'f8\'d0\'d0POI\'bc\'ec\'cb\'f7\
\
	2 \'c7\'f8\'d3\'f2\'bc\'ec\'cb\'f7: \'d4\'da\'d6\'b8\'b6\'a8\'be\'d9\'d0\'d0\'c7\'f8\'d3\'f2, \'b8\'f9\'be\'dd\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'f8\'d0\'d0POI\'bc\'ec\'cb\'f7\
\
	3 \'b3\'c7\'ca\'d0\'c4\'da\'bc\'ec\'cb\'f7: \'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'c4\'da, \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'bd\'f8\'d0\'d0POI\'bc\'ec\'cb\'f7\
\
	4 POI\'cf\'ea\'c7\'e9\'bc\'ec\'cb\'f7: \'b8\'f9\'be\'ddPOI\'b5\'c4id\'d0\'c5\'cf\'a2, \'bc\'ec\'cb\'f7\'b8\'c3\'d0\'cb\'c8\'a4\'b5\'e3\'b5\'c4\'cf\'ea\'c7\'e9\
\
\
\
\'b9\'a6\'c4\'dc6\
> \'cf\'df\'c2\'b7\'b9\'e6\'bb\'ae\
	\'d6\'a7\'b3\'d6 \'b9\'ab\'bd\'bb\\\'bc\'dd\'b3\'b5\\\'c6\'ef\'d0\'d0\\\'b2\'bb\'d0\'d0\\\'bf\'e7\'b3\'c7\'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae\
	1 \'b9\'ab\'bd\'bb  \'b8\'f9\'be\'dd \'c6\'f0\'b5\'e3 \'ba\'cd \'d6\'d5\'b5\'e3\'bd\'f8\'d0\'d0\'b9\'ab\'bd\'bb\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae\
	2 \'bc\'dd\'b3\'b5 \'b8\'f9\'be\'dd \'c6\'f0\'b5\'e3  \'ba\'cd \'d6\'d5\'b5\'e3, \'b2\'bb\'cd\'ac\'b5\'c4\'b2\'df\'c2\'d4, \'bd\'f8\'d0\'d0\'bc\'dd\'b3\'b5\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae, \'d6\'a7\'b3\'d6\'c9\'e8\'d6\'c3\'cd\'be\'be\'b6\'b5\'e3\
	3 \'c6\'ef\'d0\'d0 \'b8\'f9\'be\'dd \'c6\'f0\'b5\'e3 \'ba\'cd \'d6\'d5\'b5\'e3, \'bd\'f8\'d0\'d0\'d7\'d4\'d0\'d0\'b3\'b5\'c6\'ef\'b3\'b5\'cf\'df\'c2\'b7\'b9\'e6\'bb\'ae, \'d6\'a7\'b3\'d6\'bf\'e7\'b3\'c7\'c6\'ef\'d0\'d0\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae\
	4 \'b2\'bd\'d0\'d0 \'a1\'ad..\
	5 \'bf\'e7\'b3\'c7 \'b8\'f9\'be\'dd \'c6\'f0\'b5\'e3 \'ba\'cd \'d6\'d5\'b5\'e3, \'bd\'f8\'d0\'d0\'bf\'e7\'b3\'c7\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae, \'d6\'a7\'b3\'d6\'b7\'c9\'bb\'fa,\'bb\'f0\'b3\'b5,\'b4\'f3\'b0\'cd,\'b9\'ab\'bd\'bb\'b5\'c8\'b6\'e0\'d6\'d6\'b3\'f6\'d0\'d0\'b7\'bd\'b0\'b8\
\
\
\'b9\'a6\'c4\'dc7\
>\'b2\'bd\'d0\'d0\'b5\'bc\'ba\'bd \'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'b5\'bc\'ba\'bdsdk, \'b5\'d8\'cd\'bcsdk\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6 \'b4\'d34.2.0\'bf\'aa\'ca\'bc\'b2\'c5\'d3\'d0\
	\'d6\'a7\'b3\'d6\'c6\'d5\'cd\'a8\'b2\'bd\'d0\'d0, \'b2\'bd\'d0\'d0AR\'b5\'bc\'ba\'bd, \'c6\'ab\'ba\'bd\'be\'c0\'b4\'ed\'b5\'c8\'b9\'a6\'c4\'dc\
\
\
\'b9\'a6\'c4\'dc8\
>\'c6\'ef\'d0\'d0\'b5\'bc\'ba\'bd 4.2.0 \'bf\'aa\'ca\'bc\
	\'ba\'cd\'b2\'bd\'d0\'d0\'b5\'bc\'ba\'bd\'d2\'bb\'d1\'f9\
\
\
\
\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
   \'d7\'a2\'b2\'e1\'b0\'d9\'b6\'c8\'d5\'cb\'ba\'c5  \'a1\'aa\'a1\'aa>  \'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'b0\'d9\'b6\'c8\'bf\'aa\'b7\'a2\'d5\'df  \'a1\'aa\'a1\'aa-> \'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c3\'dc\'d4\'bf(AK)  \'a1\'aa\'a1\'aa> \'ca\'b9\'d3\'c3\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\
\
\
\
\
\'d7\'a2\'b2\'e1\'b0\'d9\'b6\'c8\'d5\'cb\'ba\'c5, \'c9\'ea\'c7\'eb\'bf\'aa\'b7\'a2\'d5\'df, \'bb\'f1\'c8\'a1\'c3\'dc\'d4\'bf\'c2\'d4\
\
\
\
\'b5\'bc\'c8\'ebsdk\
> cocopods\'b7\'bd\'ca\'bd\
	\'d3\'c9\'d3\'da ruby\'b5\'c4\'c8\'ed\'bc\'fe\'d4\'b4  https://rubygems.org \'b1\'bb\'d7\'e8\'c0\'b9,\'cb\'f9\'d2\'d4\'b8\'fc\'d0\'c2\'d4\'b4\
	1 gem sources -l  \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0ruby\
	2 gem sources \'a1\'aaremove https://rubygems.rog  \'d2\'c6\'b3\'fd\'b5\'b1\'c7\'b0ruby\'b5\'c4\'d4\'b4\
	3 gem sources -a htts://ruby.taobao.org/  \'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0ruby\'b5\'c4\'d4\'b4\'ce\'aa\'cc\'d4\'b1\'a6 \'bb\'f2\'d5\'df https://gems.ruby-china.com/\
	4\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be *** CURREN SOURCES ***\'b1\'ed\'ca\'be\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\
\
	5 \'c9\'fd\'bc\'b6gem\
		sudo gem update \'a1\'aasystem\
	\
	6 \'b0\'b2\'d7\'b0cocopods\
\
	7 cocopods \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'bc\'c8\'eb pod \'a1\'aeBaiduMapKit\'a1\'af\
\
\
\
> \'ca\'d6\'b6\'af\'b5\'bc\'c8\'ebSDK\
	1 \'cf\'c2\'d4\'d8SDK \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSDK \'b2\'c9\'d3\'c3\'b7\'d6\'b0\'fc\'b5\'c4\'d0\'ce\'ca\'bd \'cc\'e1\'b9\'a9.framework\'b0\'fc\
		BaiduMapAPI_Base.framework \'bb\'f9\'b4\'a1\'b0\'fc, \'ca\'b9\'d3\'c3sdk\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b4\'cb\'b0\'fc, \'c6\'e4\'cb\'fb\'b7\'d6\'b0\'fc\'bf\'c9\'b0\'b4\'d0\'e8\'c7\'f3\'b5\'bc\'c8\'eb\
		\
		BaiduMapAPI_Map.framework   \'b5\'d8\'cd\'bc\'b9\'a6\'c4\'dc\'b0\'fc\
		\
		BaiduMapAPI_Search.framework  \'bc\'ec\'cb\'f7\'b9\'a6\'c4\'dc\'b0\'fc\
		\
		BaiduMapAPI_Cloud.framework	\'d4\'c6\'bc\'ec\'cb\'f7\
		\
		BaiduMapAPI_Utils.framework	\'b9\'a6\'c4\'dc\'b0\'fc\
\
		thirdlibs						\'b5\'da\'c8\'fd\'b7\'bdopenssl\'be\'b2\'cc\'ac\'bf\'e2\'d6\'a7\'b3\'d6https, v1.0.2e\
\
	\
\
\
	2 \'bd\'ab\'d0\'e8\'d2\'aa\'b5\'c4 BaiduMapAPI_**.framework \'bf\'bd\'b1\'b4\'bb\'f2\'d5\'df\'cd\'cf\'d7\'a7\'b5\'bd\'b9\'a4\'b3\'cc, \'c8\'bb\'ba\'f3\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3 BaiduMapAPI_**.framework \
\
\
	3 \'cc\'ed\'bc\'d3\'d6\'a7\'b3\'d6HTTPS\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4 openssl\'be\'b2\'cc\'ac\'bf\'e2(thirdlibs)\
		\'bd\'ablibssl.a libcrypto.a \'cc\'ed\'bc\'d3\'b5\'bd link binary with Libaries\'d6\'d0\
\
\
	4\'b5\'bc\'c8\'eb\'d2\'c0\'c0\'b5\'bf\'e2\
		CoreGraphics.framework\
		CoreLoction.framework\
		libc++.tbd 				sdk\'b5\'c4\'b0\'e6\'b1\'be\'d4\'da4.2.0\'d2\'d4\'c9\'cf\'b5\'c4\'b0\'e6\'b1\'be, \'d0\'e8\'d2\'aa\'bd\'ablibstdc++.6.0.9 \'b8\'fc\'d0\'c2\'ce\'aalibc++.tbd \
		libsqlite3.0.tbd\
		OpenGLES.framework\
		QuartzCore.framework\
		Security.framework			\'ce\'aa\'c1\'cb\'cd\'b3\'bc\'c6app\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\
		SystemConfiguration.famework  \'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2, \'d3\'c3\'bb\'a7\'b8\'c4\'c9\'c6\'b2\'fa\'c6\'b7\
\
\
	5\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\
		TARGETS \'a1\'aa> Build Settings \'a1\'aa> Other Linker Flags \'cc\'ed\'bc\'d3 -ObjC \'d7\'a2\'d2\'e2\'b4\'f3\'d0\'a1\'d0\'b4 O\'ba\'cdC\
		\
		\'be\'b2\'cc\'ac\'bf\'e2\'ca\'c7\'b2\'c9\'d3\'c3 Objective-C++\'ca\'b5\'cf\'d6, \'d2\'aa\'b1\'a3\'d6\'a4\'b9\'a4\'b3\'cc\'c0\'ef\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6.mm\'ba\'f3\'d7\'ba\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe,\'bb\'f2\'d5\'df\'b8\'fc\'b8\'c4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'ce\'aaObjective-C++\
		TARGETS \'a1\'aa> Build Settings \'a1\'aa> Apple LLVM9.0 - language\'d5\'d2\'b5\'bd Compile Sources As \'c9\'e8\'d6\'c3\'ce\'aaObjective-C++\
\
\
	6 \'b5\'bc\'c8\'ebmapapi.bunle\
		\'cb\'b5\'c3\'f7: \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'bb\'f9\'b4\'a1\'b5\'d8\'cd\'bc\'b9\'a6\'c4\'dc, \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d7\'ca\'d4\'b4, \'b7\'f1\'d4\'f2\'b5\'d8\'cd\'bc\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be, \'d5\'e2\'b8\'f6\'d7\'ca\'d4\'b4\'d6\'d0\'b4\'e6\'b4\'a2\'c1\'cb\'b6\'a8\'ce\'bb, \'c4\'ac\'c8\'cf\'b4\'f3\'cd\'b7\'d5\'eb\'b1\'ea\'d7\'bcview\'bc\'b0\'c2\'b7\'cf\'df\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac, \'bb\'b9\'b4\'e6\'b4\'a2\'c1\'cb\'ca\'b8\'c1\'bf\'b5\'d8\'cd\'bc\'bb\'e6\'d6\'c6\'b1\'d8\'d0\'eb\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe, \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc, \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd bundle\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4image\'ce\'c4\'bc\'fe\'bc\'d0. \'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c8\'ce\'d2\'e2\'cc\'e6\'bb\'bbimage\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe, \'c3\'fb\'d7\'d6\'d2\'aa\'d2\'bb\'d1\'f9\
		\'d4\'da\'b9\'a4\'b3\'cc\'c0\'ef add files to \'b4\'cbbundle\'b5\'bd\'b9\'a4\'b3\'cc\'c0\'ef\
\
\
	\
\
	7 \'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'ca\'a7\'b0\'dc\
		xcode10 \'c7\'eb\'bd\'absdk\'c9\'fd\'bc\'b6\'b5\'bd 4.2.0\'d2\'d4\'c9\'cf, \'b2\'a2\'bd\'ablibstdc++.6.0.9 \'b8\'c4\'ce\'aalibc++.std\
\
		ios9 \'d6\'d0 \'b5\'f7\'d3\'c3sdk\'d7\'a2\'d2\'e2 \'d4\'dainfo.plist \'d6\'d0\'c5\'e4\'d6\'c3  key:LSApplicationQueriesSchemes  \'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6arrary, \'cc\'ed\'bc\'d3baidumap(string)\
\
\
\
\
\
\'ca\'b9\'d3\'c3SDK\
> \'bc\'c7\'d7\'a1\'b5\'bc\'c8\'ebmapapi.bunle\'d7\'ca\'d4\'b4\'b5\'bd\'b9\'a4\'b3\'cc\'c0\'ef \'be\'df\'cc\'e5demo\'c7\'eb\'bf\'b4 \'cf\'ee\'c4\'bfdemo\'d5\'fb\'c0\'ed\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4/BaiduMap\
\
\
\
}