{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh13580\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\
MVC(cocoa)\
  \'c6\'bb\'b9\'fb\'b5\'c4MVC\
\pard\tx741\tx16185\pardeftab741\pardirnatural\partightenfactor0
\cf0 	\'d4\'dacocoa\'d6\'d0, mvc\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd, \'cb\'fb\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'abview\'ba\'cdmodel\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'eb\'bd\'e2\'bf\'aa\'f1\'ee\'ba\'cf,  \'c8\'bb\'ba\'f3view\'ba\'cdmodl\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fdvc\'d7\'f7\'ce\'aa\'c7\'c5\'c1\'ba\'c0\'b4\'cd\'a8\'d0\'c5, \'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'cd\'a8\'d0\'c5\'d3\'d0 kvo,\'cd\'a8\'d6\'aa,\'b4\'fa\'c0\'ed,block\'b5\'c8\'b5\'c8\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf0 \
	\'d3\'c5\'b5\'e3:\
		1. \'bd\'e2\'be\'f6\'c1\'cbview\'ba\'cdmodel\'b5\'c4\'f1\'ee\'ba\'cf\
		2. cocoa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'cc\'d7\'b9\'e6\'b7\'b6, \'d6\'bb\'d2\'aa\'ca\'c7ios\'bf\'aa\'b7\'a2\'b5\'c4\'b6\'bc\'c4\'dc\'c3\'eb\'b6\'ae, \'c8\'dd\'d2\'d7\'c9\'cf\'ca\'d6\
	\
	\'c8\'b1\'b5\'e3:\
		1 \'ca\'b5\'bc\'ca\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0VC\'b5\'c4\'b4\'fa\'c2\'eb\'be\'ad\'b3\'a3\'cc\'ab\'c5\'d3\'b4\'f3, \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8UI\'b5\'c4\'b4\'b4\'bd\'a8, view\'b5\'c4\'bd\'bb\'bb\'a5, model\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3(\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bdmode\'c0\'e0\'c0\'ef), \'b8\'fc\'d0\'c2model, \'b8\'fc\'d0\'c2View\'b5\'c8\
		2 vc\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\
		3 \'cb\'e6\'cf\'ee\'c4\'bf\'d2\'b5\'ce\'f1\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4, vc\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c4\'d1\'b2\'e2\'ca\'d4, \'ce\'ac\'bb\'a4\
\
MVP\
  \'cc\'e1\'b3\'f6\'b1\'b3\'be\'b0\
	\'d5\'eb\'b6\'d4cocoa\'b5\'c4mvc\'b5\'c4\'c4\'a3\'ca\'bd, \'d4\'da\'d4\'ad\'d3\'d0\'b5\'c4mvc\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'b5\'ce\'f1\'b3\'e9\'c0\'eb, \'bc\'b4\'bd\'ab\'d4\'ad\'c0\'b4vc\'d6\'d0\'b5\'c4\'d2\'b5\'ce\'f1\'b4\'fa\'c2\'eb(\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3, view\'b5\'c4\'bd\'bb\'bb\'a5, mode\'ba\'cdview\'b5\'c4\'b8\'fc\'d0\'c2)\'c8\'ab\'b3\'e9\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed, \'d5\'e2\'d1\'f9vc\'c0\'ef\'be\'cd\'d6\'bb\'ca\'a3\'cf\'c2\'b2\'bc\'be\'d6\'b5\'c4\'b4\'fa\'c2\'eb, \'d6\'d8\'c1\'bf\'bc\'f5\'c7\'e1, \'b3\'e9\'c8\'a1\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4MVP\'c0\'ef\'c3\'e6\'b5\'c4P, \'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'bd\'d0\'d7\'f6Presenter\
\
	M: \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b2\'e3 model\
\
\
	V: view ios\'d6\'b8 VC\'ba\'cdview\
\
\
	Presenter\
		1 \'b3\'d6\'d3\'d0\'b8\'fc\'d0\'c2model, \'bd\'d3\'ca\'d5model\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa\
		2 \'b1\'bbView\'b3\'d6\'d3\'d0, \'d5\'e2\'c0\'ef\'b5\'c4view\'b7\'b4\'d6\'aeUIKit\'ba\'cdVC, \'bd\'d3\'ca\'d5\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\
		3 model\'b1\'bb\'b8\'c4\'b1\'e4\'ba\'f3, \'b8\'fc\'d0\'c2View\
\
	\
	\
	\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\
		P\'d7\'f7\'ce\'aa\'d2\'e5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'b4\'a6\'c0\'ed\'d5\'df, \'cf\'c8\'cf\'f2\'cd\'f8\'c2\'e7\'b2\'e3\'c4\'c3\'ca\'fd\'be\'dd\'b8\'b3\'d6\'b5\'b8\'f8\'b3\'d6\'d3\'d0\'b5\'c4model, \'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7P\'cf\'f2model\'d6\'f7\'b6\'af\'cd\'a8\'d0\'c5\
		model\'b8\'b3\'d6\'b5\'ba\'f3 P\'d3\'c9\'d3\'da\'b1\'bbVC\'d7\'a2\'b2\'e1,\'cb\'f9\'d2\'d4P\'d4\'da\'b8\'b3\'d6\'b5\'cd\'eamodel\'ba\'f3\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2view\
		view\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'ba\'f3\'bb\'e1\'d3\'d0VC\'d7\'aa\'b7\'a2\'b8\'f6P, P\'d4\'d9\'b6\'d4\'b3\'d6\'d3\'d0\'b5\'c4model\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\
		\
\
	\'d3\'c5\'b5\'e3:\
		> \'bc\'cc\'b3\'d0\'d4\'ad\'c0\'b4MVC\'b5\'c4\'d3\'d0\'b5\'e3\
		> \'bc\'f5\'c7\'e1VC\'b5\'c4\'b8\'ba\'b5\'a3, VC\'c4\'dc\'b6\'c0\'c1\'a2\'bd\'f8\'d0\'d0UI\'b2\'e2\'ca\'d4\
		> \'c4\'a3\'bf\'e9\'b8\'fc\'b2\'e3\'b4\'ce\'bb\'af, \'d2\'d7\'d3\'da\'b2\'e2\'ca\'d4\'ce\'ac\'bb\'a4\
	\
	\'c8\'b1\'b5\'e3\
		> \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'b6\'bc\'bb\'e1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6Presenter\'b5\'c4\'c0\'e0, \'d4\'f6\'bc\'d3\'c1\'cb\'b9\'a4\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\
		> \'cf\'ee\'c4\'bf\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'b1\'ba\'f2, \'bb\'e1\'b1\'c8\'bd\'cf\'b8\'cf\
\
\
	\'d7\'a2\'d2\'e2\'b5\'e3: 1. \'c0\'ed\'c2\'db\'c9\'cf M V P \'c8\'fd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'c8\'e7\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5, VM\'d6\'b1\'bd\'d3\'b1\'bb\'b7\'d6\'c0\'eb, V\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'bd\'f6\'d3\'d0VC\'bb\'b9\'d3\'d0View\
\
		    2. \'b2\'c9\'d3\'c3MVP\'bc\'dc\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2, P\'c0\'ed\'c2\'db\'c9\'cf\'d6\'bb\'ca\'c7\'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4, \'d3\'a6\'b8\'c3\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ceUIKit\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7, \'b2\'bb\'d3\'a6\'b8\'c3\'b5\'bc\'c8\'ebUIKit\'b5\'c4\'bf\'f2\'bc\'dc\
			2.1  P\'d2\'aa\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'b8\'f8VC\'bb\'f2\'d5\'dfview\'c8\'a5\'b5\'f7\'d3\'c3, \'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'c4\'da\'b2\'bf\'d0\'de\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4model\
			2.2  P\'d2\'b2\'d2\'aa\'cc\'e1\'b9\'a9model\'b8\'fc\'d0\'c2\'d7\'b4\'cc\'ac\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7(eg:\'c4\'c3\'b5\'bd\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'f3 \'cd\'a8\'d6\'aa\\\'b4\'fa\'c0\'ed\\block \'b5\'c8\'b7\'bd\'ca\'bd) VC\'bb\'f2view\'b8\'fc\'d0\'c2\
			2.3 \'bb\'f9\'d3\'da2.2 \'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'ca\'bd, \'c8\'c3VC\'c8\'a5\'d7\'f1\'d1\'ad\'ca\'b5\'cf\'d6, \'be\'cd\'bf\'c9\'d2\'d4\'b1\'bbP\'cd\'a8\'d6\'aa\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\
\
		    3. VC\'d6\'bb\'d3\'a6\'b8\'c3\'b4\'b4\'bd\'a8UI, \'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'b4\'b4\'bd\'a8\'c8\'c3\'cb\'ad\'b4\'b4\'bd\'a8\'d3\'c9VC\'be\'f6\'b6\'a8, \'c0\'ed\'c2\'db\'c9\'cf\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'cemodel\'b5\'c4\'b4\'fa\'c2\'eb(\'b0\'fc\'c0\'a8\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'c8\'eb)\
		    \
		    4. \'d3\'c9\'d3\'daview\'d4\'daMVP\'c0\'ef\'ca\'c7\'ba\'cdVC\'d2\'bb\'b8\'f6\'bc\'b6\'b1\'f0\'b5\'c4, \'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'b2\'ca\'c7\'ba\'cdVC\'d2\'bb\'d1\'f9, \'b5\'ab\'ca\'c7view\'b5\'c4\'b8\'fc\'d0\'c2\'d2\'c0\'c0\'b5\'d3\'damodel\'b5\'c4\'b1\'e4\'bb\'af, \'cb\'fb\'c4\'da\'b2\'bf\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'fd\'c8\'ebmodel, \'d5\'e2\'d1\'f9\'b2\'c5\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\
			 4.1  view\'d4\'da\'b7\'a2\'c9\'fa\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2, \'c8\'e7\'b9\'fb\'cf\'eb\'ba\'cdP\'d6\'b1\'bd\'d3\'bd\'bb\'bb\'a5, \'bf\'c9\'d2\'d4\'cf\'f1VC\'d2\'bb\'d1\'f9\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3P\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'c8\'a5\'b8\'fc\'d0\'c2model, \'d5\'e2\'d1\'f9\'d7\'f6\'d1\'cf\'b8\'f1\'d7\'f1\'d1\'ad\'c1\'cbMVP\'c0\'ef\'b8\'f7\'d7\'d4\'b5\'c4\'d6\'b0\'d4\'f0, view\'ba\'cdVC\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fdP\'d3\'b0\'cf\'ec\'b5\'bdmodel\'b5\'c4\'d7\'b4\'cc\'ac, \'b5\'ab\'ca\'c7\'d7\'dc\'b8\'d0\'be\'f5\'b2\'e3\'b4\'ce\'b2\'bb\'b7\'d6\'c3\'f7\'c1\'cb, \'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'cf\'b0\'b9\'df\'bb\'b9\'ca\'c7view\'cd\'a8\'d6\'aaVC, \'d4\'d9\'d3\'c9VC\'b5\'f7\'d3\'c3P\
\
			4.2 4.1\'b5\'c4\'d7\'f6\'b7\'a8\'ce\'a8\'d2\'bb\'b2\'bb\'d7\'e3\'b5\'c4\'be\'cd\'ca\'c7view\'c0\'ef\'d2\'fd\'d3\'c3\'c1\'cbmodel, \'d3\'d0\'c5\'bc\'ba\'cf\'b6\'c8,\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'b1\'d8\'c8\'bb\'b5\'c4, view\'b8\'fc\'d0\'c2\'d2\'c0\'c0\'b5model, \'b6\'f8\'c7\'d2\'bb\'b9\'b1\'a3\'b4\'e6\'c1\'cb\'b7\'e2\'d7\'b0\'d0\'d4\
\
			4.3 \'c8\'e7\'b9\'fb\'bd\'abview\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'b1\'a9\'c2\'b6\'b5\'bd.h\'ce\'c4\'bc\'fe\'c0\'ef, view\'b2\'bb\'d2\'fd\'c8\'ebmodel\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe, \'cb\'fc\'c4\'da\'b2\'bf\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'d7\'b4\'cc\'ac\'d3\'c9\'cd\'e2\'bd\'e7\'c8\'a5\'d0\'de\'b8\'c4\'b5\'c4\'bb\'b0,\'c4\'c7model\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ba\'f3, view\'d2\'aa\'b1\'bb\'d0\'de\'b8\'c4\'d6\'bb\'c4\'dc\'d4\'daVC\'c0\'ef\'c1\'cb, \'d2\'f2\'ce\'aaP\'d7\'ee\'cf\'c8\'d6\'aa\'b5\'c0model\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'de\'b8\'c4\'c1\'cb, P\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'c8\'a5\'b8\'e6\'cb\'dfVC, \'c8\'bb\'ba\'f3\'d3\'c9VC\'c8\'a5\'b8\'fc\'d0\'c2\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'d3\'cd\'bc, \'c4\'c7\'c3\'b4VC\'d4\'da\'b2\'bb\'b5\'bc\'c8\'ebmodel\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4view\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4(eg: cell.priceLab.text = model.price)\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4, \'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'ce\'fe\'c9\'fc\'c1\'cb, \'d6\'b1\'bd\'d3\'d4\'daview\'c0\'ef\'d2\'fd\'d3\'c3\'c1\'cbmodel, \'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'d0\'de\'b8\'c4, \'d5\'e2\'d1\'f9\'d7\'f6\'b7\'e2\'d7\'b0\'ba\'c3, \'b6\'f8\'c7\'d2\'d2\'b2\'ca\'ec\'cf\'a4\
\
			4.4 ViewController2\'b8\'c4\'b3\'c9\'c1\'cb \'bd\'abview\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'bd\'ca\'bd, \'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7block\'b4\'ab\'b3\'f6\'bf\'d8\'bc\'fe\'b3\'f6\'c0\'b4, vc\'c0\'ef\'c8\'a1\'b5\'bdmodel\'d0\'de\'b8\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'d6\'b5, \'d5\'e2\'d1\'f9\'cb\'e4\'c8\'bbview\'c0\'ef\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3model, \'b5\'ab\'ca\'c7vc\'d2\'fd\'d3\'c3\'c1\'cb,vc\'ca\'c7\'ba\'cdview\'d2\'bb\'d1\'f9\'d4\'daMVP\'c0\'ef\'cd\'b3\'b3\'c6\'ce\'aaV\'b5\'c4 \'cb\'f9\'d2\'d4\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9 \'b6\'bc\'bb\'b9\'ca\'c7\'c4\'c7\'d1\'f9\'b2\'bb\'c4\'dc\'b1\'dc\'c3\'e2V\'ba\'cdM\'b5\'c4\'cd\'ea\'c8\'ab\'b8\'f4\'c0\'eb\
\
	\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6 \'cf\'ea\'bc\'fbdemo MVP\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd \
\
\
\
\
MVVM(NO RAC)\
	\'c6\'e4\'ca\'b5MVP\'d2\'d1\'be\'ad\'b9\'bb\'ba\'c3\'c1\'cb, \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'cc\'e1\'b3\'f6MVVM\'c4\'d8?\'b8\'f6\'c8\'cb\'bc\'fb\'bd\'e2\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'b3\'d4\'b1\'a5\'c1\'cb\'b3\'c5\'b5\'c4,  \'b1\'e0\'b3\'cc\'b5\'c4\'f7\'c8\'c1\'a6\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'b4\'fa\'c2\'eb, \'bc\'dc\'b9\'b9\'ca\'c7\'d7\'ee\'d3\'d0\'c8\'a4\'b5\'c4, \'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e6\'d5\'fd\'d3\'d0\'c8\'a1\'b5\'c4\'bc\'dc\'b9\'b9\'ca\'c7\'d4\'daC\'d3\'ef\'d1\'d4\'b2\'e3\'c3\'e6\'b5\'c4, \'d4\'f5\'c3\'b4\'d3\'c9\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4, \'d0\'b4\'b3\'f6\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'c0\'e0\'cb\'c6\'d3\'daruntime\'b5\'c4\'cf\'b5\'cd\'b3\'b3\'f6\'c0\'b4, \'b5\'b1\'c8\'bb\'d5\'e2\'b3\'b6\'d4\'b6\'c1\'cb, \'ce\'d2\'c3\'c7\'c7\'b0\'b6\'cb\'b5\'c4\'cb\'f9\'ce\'bd\'ca\'c7\'d5\'e2\'d6\'d6\'bc\'dc\'b9\'b9, \'c6\'e4\'ca\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf, \'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'d0\'c4\'cf\'b2\'b0\'ae\'b1\'e0\'b3\'cc, \'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb, \'c4\'e3\'cb\'bc\'bf\'bc\'b5\'c4\'d2\'b2\'be\'cd\'b6\'e0\'c1\'cb, \'cf\'f1\'d4\'f5\'c3\'b4\'d0\'b4\'b4\'fa\'c2\'eb\'b2\'c5\'cb\'fb\'c2\'e8\'b5\'c4\'b2\'bb\'d3\'c3\'b8\'c4, \'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'d3\'ef\'d1\'d4\'b5\'c4\'cc\'d8\'d0\'d4\'c8\'a5\'ca\'b5\'cf\'d6\'bc\'f2\'bd\'e0\'b5\'c4\'b4\'fa\'c2\'eb, \'d5\'e2\'b2\'c5\'ca\'c7\'bc\'dc\'b9\'b9\'b5\'c4\'b1\'be\'d6\'ca, \'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b4\'f3\'db\'e7\'c0\'ed\'c2\'db, \'cb\'f9\'d2\'d4\'cb\'f9\'ce\'bd\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c3\'bb\'ca\'b2\'c3\'b4\'c9\'f1\'c3\'d8\'b5\'c4, \'d6\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'be\'ad\'d1\'e9\'ce\'ca\'cc\'e2, \'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'c5\'c1\'cb\'ca\'ae\'c4\'ea\'b5\'c4\'c7\'b0\'b6\'cb \'cb\'fb\'c6\'da\'bc\'e4\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b5\'bd\'ca\'b2\'c3\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'bc\'dc\'b9\'b9,  \'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'b8\'fc\'b2\'e3\'b4\'ce, \'b8\'fc\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4,\'d6\'d8\'d3\'c3\'b5\'c8\'b5\'c8, \'d2\'b2\'d0\'ed\'cb\'fb\'d2\'d1\'be\'ad\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'b5\'c4\'bb\'e1\'c1\'cb\'c4\'b3\'d2\'bb\'d6\'d6\'bc\'dc\'b9\'b9, \'d6\'bb\'ca\'c7\'c8\'cb\'bc\'d2\'b5\'c4\'be\'ad\'d1\'e9\'b6\'f8\'d2\'d1, \'b1\'be\'d6\'ca\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'c4\'b3\'d6\'d6\'bc\'dc\'b9\'b9\'b5\'c4\'c0\'ed\'c2\'db\
\
	MVP\'d2\'bb\'d1\'f9, \'d6\'bb\'b2\'bb\'b9\'fdP\'b1\'bb\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'cbVM, \'d7\'a8\'d2\'b5\'bd\'d0\'d7\'f6viewModel, \'d7\'a8\'c3\'c5\'b4\'a6\'c0\'edview\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
\
\
	\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4MVVM\
		\'ba\'cdMVP\'c3\'bb\'d3\'d0\'b1\'be\'d6\'ca\'b5\'c4\'c7\'f8\'b1\'f0, VM\'be\'cd\'ca\'c7P\'b5\'c4\'b1\'e4\'d6\'d6, V\'b5\'c4\'bd\'bb\'bb\'a5(\'d2\'bb\'b0\'e3\'ca\'c7view)\'d6\'b1\'bd\'d3\'d4\'daV\'b5\'c4\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'b5\'c4VM, \'d0\'de\'b8\'c4\'b5\'bdmodel \'cf\'ea\'bc\'fbdemo MVVM_NORAC\
\
\
\
\
MVVM(RAC) \'cf\'ea\'bc\'fbdemo MVVM_RAC\
\
\
\
\
}