<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aA0-qO-8xy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcw-3L-gvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aA0-qO-8xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvR-rJ-whi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geS-v8-FWX" kind="relationship" relationship="rootViewController" id="7Tm-a7-zd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzy-CV-XWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-654"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Ms-if-TRD">
            <objects>
                <tableViewController id="geS-v8-FWX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4T-P5-T8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YcT-O9-d3G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="c3f-DO-0H3" style="IBUITableViewCellStyleDefault" id="Tnc-6v-80I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnc-6v-80I" id="VwS-Ap-G7W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSUserDEfaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3f-DO-0H3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6nW-8F-2ml" kind="show" id="K7L-hu-3rS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ou4-TT-izm" style="IBUITableViewCellStyleDefault" id="5B5-WB-P0R">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5B5-WB-P0R" id="r33-ya-eTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="plist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ou4-TT-izm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIO-5a-OFu" kind="show" id="KoO-u5-x0H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hba-A1-k8r" style="IBUITableViewCellStyleDefault" id="Lwz-6E-knI">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwz-6E-knI" id="yxQ-FI-hSM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSData(File,NSStream)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hba-A1-k8r">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tBn-D8-HJg" kind="show" id="vgN-45-DQG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cVI-y6-0pO" style="IBUITableViewCellStyleDefault" id="bZZ-vg-4JX">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZZ-vg-4JX" id="sEP-Vo-Y71">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="归档" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVI-y6-0pO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sHE-VU-J8R" kind="show" id="3Sa-Me-bPt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vjf-Sr-NBB" style="IBUITableViewCellStyleDefault" id="COh-gL-mKM">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COh-gL-mKM" id="TIH-BZ-Eej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SQLite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjf-Sr-NBB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Qh-28-o0x" kind="show" id="2mT-s0-NeX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yLg-bk-RCw" style="IBUITableViewCellStyleDefault" id="LMH-8K-3jq">
                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMH-8K-3jq" id="hjU-iH-e2T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CoreData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLg-bk-RCw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xMC-Ms-6Ki" kind="show" id="zTR-qG-T8r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="lab-gE-4y6" style="IBUITableViewCellStyleDefault" id="snO-4k-2ny">
                                        <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snO-4k-2ny" id="GAq-tw-1nK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="第三方SqliteSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lab-gE-4y6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dbl-H2-kyx" kind="show" id="lfY-Lq-hcq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9oG-kd-WOE" style="IBUITableViewCellStyleDefault" id="o8K-Zq-dZH">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8K-Zq-dZH" id="XPJ-Ih-FwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SSKeychain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oG-kd-WOE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F9j-o9-PIV" kind="show" id="BSs-G7-7n9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="geS-v8-FWX" id="CpN-ZR-49w"/>
                            <outlet property="delegate" destination="geS-v8-FWX" id="3SV-hH-575"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bRG-iT-HfV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ1-53-33w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-690"/>
        </scene>
        <!--Binary StremVC-->
        <scene sceneID="ILM-By-tED">
            <objects>
                <viewController id="tBn-D8-HJg" customClass="BinaryStremVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lB-57-x88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kdz-pk-ce9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1g-9D-C56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-1365"/>
        </scene>
        <!--User DefaultsVC-->
        <scene sceneID="nYG-x4-mi2">
            <objects>
                <viewController id="6nW-8F-2ml" customClass="UserDefaultsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQw-i2-Emf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DuJ-Ta-Rcv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-Cg-MA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1359"/>
        </scene>
        <!--PlistVC-->
        <scene sceneID="9Bt-e2-Ksu">
            <objects>
                <viewController id="mIO-5a-OFu" customClass="PlistVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0C-yj-tcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yM2-iH-w5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdb-0J-ohX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-1365"/>
        </scene>
        <!--ArchiveVC-->
        <scene sceneID="1QO-bb-6YY">
            <objects>
                <viewController id="sHE-VU-J8R" customClass="ArchiveVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5S-dT-dZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DQV-5Z-e3p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR9-n1-aXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-1353"/>
        </scene>
        <!--LiteVC-->
        <scene sceneID="exh-W4-tos">
            <objects>
                <viewController id="3Qh-28-o0x" customClass="SQLiteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miO-09-o0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-GC-7mz">
                                <rect key="frame" x="0.0" y="128" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SqliteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LUM-mK-uuW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUM-mK-uuW" id="Y2I-qJ-DrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c65-T6-D1P">
                                                    <rect key="frame" x="0.0" y="48.5" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="leC-av-pTU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-KF-hlJ" userLabel="item">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-ju-9wY">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-6i-QSa">
                                                            <rect key="frame" x="85.5" y="0.0" width="42" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-ME-Jml">
                                                            <rect key="frame" x="171" y="0.0" width="42" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-df-fh6">
                                                            <rect key="frame" x="256.5" y="0.0" width="42" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-7g-TIH">
                                                            <rect key="frame" x="342" y="0.0" width="42" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHx-KF-hlJ" secondAttribute="bottom" constant="-1" id="1ee-L3-hUW"/>
                                                <constraint firstAttribute="bottom" secondItem="c65-T6-D1P" secondAttribute="bottom" id="ERm-sy-a8q"/>
                                                <constraint firstItem="c65-T6-D1P" firstAttribute="leading" secondItem="Y2I-qJ-DrE" secondAttribute="leading" id="W5C-h1-yL4"/>
                                                <constraint firstItem="dHx-KF-hlJ" firstAttribute="top" secondItem="Y2I-qJ-DrE" secondAttribute="top" id="dvd-pC-2iQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dHx-KF-hlJ" secondAttribute="trailing" constant="15" id="kWx-2C-HYa"/>
                                                <constraint firstItem="dHx-KF-hlJ" firstAttribute="leading" secondItem="Y2I-qJ-DrE" secondAttribute="leading" constant="15" id="mky-sn-FtK"/>
                                                <constraint firstAttribute="trailing" secondItem="c65-T6-D1P" secondAttribute="trailing" id="vsR-LW-IZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-jm-hiv" userLabel="footer">
                                <rect key="frame" x="0.0" y="812" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-Vn-UaW">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="查找"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-Fo-gYs">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="删除"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-gw-ALJ">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="插入"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0be-ND-C4z">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="更新"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="80S-14-mMS" userLabel="header">
                                <rect key="frame" x="15" y="88" width="384" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-9U-8oq">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-gG-asv">
                                        <rect key="frame" x="64" y="0.0" width="35" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格(万)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-jz-Ncu">
                                        <rect key="frame" x="149.5" y="0.0" width="64.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-5R-km3">
                                        <rect key="frame" x="264" y="0.0" width="35" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-Ws-npc">
                                        <rect key="frame" x="349" y="0.0" width="35" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6eB-Zx-hAk"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-QG-g36">
                                <rect key="frame" x="0.0" y="712" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sJK-cC-z3y"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mi8-jm-hiv" firstAttribute="top" secondItem="jAm-QG-g36" secondAttribute="bottom" id="4ex-v0-sXK"/>
                            <constraint firstItem="80S-14-mMS" firstAttribute="top" secondItem="fJZ-5D-AOZ" secondAttribute="top" id="GSC-ad-VYU"/>
                            <constraint firstItem="fJZ-5D-AOZ" firstAttribute="trailing" secondItem="Mi8-jm-hiv" secondAttribute="trailing" id="LvT-Za-jfM"/>
                            <constraint firstItem="Mi8-jm-hiv" firstAttribute="leading" secondItem="fJZ-5D-AOZ" secondAttribute="leading" id="M49-eP-N6G"/>
                            <constraint firstItem="QJP-GC-7mz" firstAttribute="leading" secondItem="fJZ-5D-AOZ" secondAttribute="leading" id="ZRJ-AX-ltS"/>
                            <constraint firstItem="fJZ-5D-AOZ" firstAttribute="trailing" secondItem="QJP-GC-7mz" secondAttribute="trailing" id="aHM-Wy-k24"/>
                            <constraint firstItem="QJP-GC-7mz" firstAttribute="top" secondItem="80S-14-mMS" secondAttribute="bottom" id="ahb-Ej-HQq"/>
                            <constraint firstItem="jAm-QG-g36" firstAttribute="leading" secondItem="fJZ-5D-AOZ" secondAttribute="leading" id="cKU-rR-V6j"/>
                            <constraint firstItem="fJZ-5D-AOZ" firstAttribute="bottom" secondItem="Mi8-jm-hiv" secondAttribute="bottom" constant="20" id="eDb-oq-g6c"/>
                            <constraint firstItem="fJZ-5D-AOZ" firstAttribute="trailing" secondItem="80S-14-mMS" secondAttribute="trailing" constant="15" id="gkh-2o-nlx"/>
                            <constraint firstItem="jAm-QG-g36" firstAttribute="top" secondItem="QJP-GC-7mz" secondAttribute="bottom" id="kJB-Js-Nz4"/>
                            <constraint firstItem="80S-14-mMS" firstAttribute="leading" secondItem="fJZ-5D-AOZ" secondAttribute="leading" constant="15" id="paC-Xz-upO"/>
                            <constraint firstItem="fJZ-5D-AOZ" firstAttribute="trailing" secondItem="jAm-QG-g36" secondAttribute="trailing" id="wZy-Ra-2Ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJZ-5D-AOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-pD-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="-599.33035714285711"/>
        </scene>
        <!--Core DataVC-->
        <scene sceneID="Sct-nx-pJV">
            <objects>
                <viewController id="xMC-Ms-6Ki" customClass="CoreDataVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtr-sg-wqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gT2-dg-9qq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkC-xb-BvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="20"/>
        </scene>
        <!--FMDBVC-->
        <scene sceneID="r2O-By-lUl">
            <objects>
                <viewController id="Dbl-H2-kyx" customClass="FMDBVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3w-wS-JYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPE-Vn-QFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-ug-Dts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="694"/>
        </scene>
        <!--KeychainVC-->
        <scene sceneID="bBf-Z3-ZDA">
            <objects>
                <viewController id="F9j-o9-PIV" customClass="SSKeychainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTa-BE-DMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2w-0u-FZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vw-oS-Ftt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="378"/>
        </scene>
    </scenes>
</document>
